{% load static %}

<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="utf-8" />
	<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Electrical HTML Template</title>
	<link rel="shortcut icon" href="{% static 'app/images/fav.png' %}" type="image/png" />
	<!-- CSS preloader -->
	<link href="{% static 'app/css/loader.css' %}" rel="stylesheet" />
	<!-- Bootstrap core CSS -->
	<link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="{% static 'app/css/electrical-template.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/logo.css' %}" rel="stylesheet" />
	<!-- CSS modules -->
	<link href="{% static 'app/css/icomoon.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/flexslider.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/sfmenu.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/glide-slider.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/jquery.jscrollpane.css' %}" rel="stylesheet" />
	<link href="{% static 'app/css/isotope.css' %}" rel="stylesheet" />
	<link href="{% static 'app/fonts/flaticon-electrical/flaticon.css' %}" rel="stylesheet" />
</head>

<body class="responsive">
	<div class="loader">
		<div class="bubblingG">
			<span id="bubblingG_1"> </span> <span id="bubblingG_2"> </span>
			<span id="bubblingG_3"> </span>
		</div>
	</div>

	<!-- Off Canvas Menu -->
	<nav id="off-canvas-menu">
		<div id="off-canvas-menu-title">
			MENU<span class="icon icon-cancel-3" id="off-canvas-menu-close"></span>
		</div>
		<ul class="expander-list">
			<li>
				<span class="name"><a href="{% url 'index' %}" class="btn-main">Home</a></span>
			</li>
			<li>
				<span class="name"><a href="{% url 'services' %}" class="btn-main">Services</a></span>
			</li>
			<li>
				<span class="name"><a href="{% url 'rates' %}" class="btn-main">Rates</a></span>
			</li>
			<li>
				<span class="name"><a href="{% url 'faq' %}" class="btn-main">FAQ</a></span>
			</li>
			<li>
				<span class="name"><a href="{% url 'reviews' %}" class="btn-main">Reviews</a></span>
			</li>
			<li>
				<span class="name"><a href="{% url 'contacts' %}" class="btn-main">Contact Us</a></span>
			</li>
		</ul>
	</nav>
	<!-- //end Off Canvas Menu -->

	<div id="outer">
		<div id="outer-canvas">
			<!-- Navbar -->
			<header>
				<!-- Back to top -->
				<div class="back-to-top">on top</div>
				<!-- //end Back to top -->
				<section class="navbar">
					<div class="background">
						<div class="container">
							<!-- Logo -->
							<div class="navbar-logo pull-left">
								<img src="{% static 'app/images/electrical/logo.gif' %}" alt="" />
								<a class="logo" href="index.html">MB&nbsp;Electricals</a>
								<div class="header-img">
									<img src="{% static 'app/images/electrical/header-img.png' %}" alt="" />
								</div>
							</div>
							<!-- //end Logo -->
							<!-- Phone -->
							<div class="navbar-contact pull-right">
								<a href="tel:9601657865" class="
											btn btn-default btn-labeled
											pull-right
										">
									<span class="btn-label"><i class="icon icon-mobile"></i></span>Request a
									callback</a>
								<div class="navbar-phone pull-right">
									24/7 Emergency Service, Call<strong>
										960-165-7865</strong>
								</div>
							</div>
							<!-- //End Phone -->
						</div>
						<!-- Main menu -->
						<div id="navbar-main-menu-outer">
							<div class="container">
								<dl class="navbar-main-menu hidden-xs">
									<dt class="item">
										<a href="{% url 'index' %}" class="btn-main">Home</a>
									</dt>
									<dd></dd>
									<dt class="item">
										<a href="{% url 'services' %}" class="btn-main">Services</a>
									</dt>
									<dd></dd>
									<dt class="item">
										<a href="{% url 'rates' %}" class="btn-main">Rates</a>
									</dt>
									<dd></dd>
									<dt class="item">
										<a href="{% url 'faq' %}" class="btn-main">FAQ</a>
									</dt>
									<dd></dd>
									<dt class="item">
										<a href="{% url 'reviews' %}" class="btn-main">Reviews</a>
									</dt>
									<dd></dd>
									<dt class="item">
										<a href="{% url 'contacts' %}" class="btn-main">Contact Us</a>
									</dt>
									<dd></dd>
								</dl>
								<!-- Search -->
								<form class="
											navbar-search
											form-inline
											visible-lg
											pull-right
										" role="form">
									<div class="form-group">
										<button type="submit" class="button">
											<span class="icon-search-2"></span>
										</button>
										<input type="text" class="form-control" value="Search"
											onblur="if (this.value == '') {this.value = 'Search';}"
											onfocus="if(this.value == 'Search') {this.value = '';}" />
									</div>
								</form>
								<!-- //end Search -->
							</div>
						</div>
						<!-- //end Main menu -->
					</div>
					<!-- Mobile menu -->
					<div class="container visible-xs">
						<div class="mobile-nav row">
							<div class="nav-item item-01">
								<a href="#" id="off-canvas-menu-toggle"><span class="icon icon-list-4"></span></a>
							</div>
							<div class="nav-item item-02">
								<a href="#"></a>
							</div>
							<div class="nav-item item-03">
								<a href="#"></a>
							</div>
							<div class="nav-item item-04">
								<a href="#"><span class="icon icon-search-2"></span></a>
								<div class="tab-content">
									<!-- Search -->
									<form class="navbar-search form-inline" role="form">
										<div class="form-group">
											<button type="submit" class="button">
												<span class="icon-search-2"></span>
											</button>
											<input type="text" class="form-control" value="Search"
												onblur="if (this.value == '') {this.value = 'Search';}"
												onfocus="if(this.value == 'Search') {this.value = '';}" />
										</div>
									</form>
									<!-- //end Search -->
								</div>
							</div>
						</div>
					</div>

					<!-- //end Mobile menu -->
					<!-- Navbar switcher -->
					<div class="navbar-switcher-container">
						<div class="navbar-switcher">
							<span class="i-inactive"><img src="{% static 'app/images/electrical/icon-electric.png' %}"
									alt="" /></span>
							<span class="i-active icon-cancel-3"></span>
						</div>
					</div>
					<!-- //end Navbar switcher -->
				</section>

				<!-- Navbar height -->
				<div class="navbar-height-inner"></div>
				<!-- Navbar height -->

				<!-- Navbar height -->
				<div class="navbar-height"></div>
				<!-- Navbar height -->
			</header>
			<!-- //end Navbar -->
			<!-- Slider -->
			<div class="slider">
				<ul class="slider__wrapper">
					<li class="slider__item" style="
								background-image: url('static/app/images/electrical/1.jpg');
							">
						<div class="text1">
							Commercial <br />
							Electrical <br />
							Services
						</div>
						<div class="text2">Installation and Upgrades</div>
						<div class="text3">
							- Electrical Improvements<br />
							- Home Electrical Safety and Security<br />
							- Specialty Home and Outdoor Lighting<br />
							- Home Energy Savings
						</div>
					</li>
					<li class="slider__item" style="
								background-image: url('/static/app/images/electrical/2.jpg');">
						<div class="text4">
							Residential <br />
							Electrical<br />
							Services
						</div>
						<div class="text5">Diagnosis and Repair</div>
						<div class="text6">
							- Electrical Safety Inspections<br />
							- Service Upgrades<br />
							- Complete Electrical Contractor<br />
							- Electrical Troubleshooting
						</div>
					</li>
					<li class="slider__item" style="
								background-image: url('/static/app/images/electrical/3.jpg')">
						<div class="text7">
							Industrial<br />
							ElectricalServices
						</div>
						<div class="text8">
							Electrical System Maintenance
						</div>
						<div class="text9">
							- Life Safety & Security Systems<br />
							- Lighting Control Systems<br />
							- Electrical Safety Inspections<br />
							- 24 Hour Emergency Service
						</div>
					</li>
				</ul>
				<!--<canvas id="electricEffect"></canvas>-->
				<a href="#" class="scroll-down animate-move-down">
					<span class="icon icon-arrow-down-3"></span> scroll to
					view content
				</a>
			</div>

			<!-- //end Slider -->

			<!-- Social widgets -->
			<section class="social-widgets hidden-xs">
				<ul class="items">
					<li class="item item-01 facebook">
						<a href="social/facebook.html" class="tab-icon"><span class="icon-facebook-3"></span></a>
						<div class="tab-content">
							<div class="title">FACEBOOK</div>
							<div class="loading">
								<img src="/static/app/images/ajax-loader.gif" alt="" class="ajaxloader" />
							</div>
						</div>
					</li>
					<li class="item item-02 twitter">
						<a href="social/twitter.html" class="tab-icon"><span class="icon-twitter-3"></span></a>
						<div class="tab-content">
							<div class="title">TWITTER FEEDS</div>
							<div class="loading">
								<img src="/static/appimages/ajax-loader.gif" alt="" class="ajaxloader" />
							</div>
						</div>
					</li>
					<li class="item item-03 youtube">
						<a href="social/youtubevideo.html" class="tab-icon"><span
								class="icon icon-youtube-3"></span></a>
						<div class="tab-content">
							<div class="title">Video</div>
							<div class="loading">
								<img src="/static/app/images/ajax-loader.gif" alt="" class="ajaxloader" />
							</div>
						</div>
					</li>
				</ul>
			</section>
			<!-- //end Social widgets -->
			<div class="divider-lg"></div>
			<section class="container content-row">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4 animate scale">
						<div class="icon-float-left">
							<div class="icon-lg">
								<span class="icon icon-lg flaticon-uniE035"></span>
							</div>
						</div>
						<div class="text-float-right">
							<div class="inside">
								<h3 class="upper">Diagnosis and Repair</h3>
								<p>We're available 24/7</p>
							</div>
						</div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-sm-4 col-md-4 col-lg-4 animate scale">
						<div class="icon-float-left">
							<div class="icon-lg">
								<span class="icon icon-lg flaticon-uniE02F"></span>
							</div>
						</div>
						<div class="text-float-right">
							<div class="inside">
								<h3 class="upper">Instal and Upgrades</h3>
								<p>Quality guarantee</p>
							</div>
						</div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-sm-4 col-md-4 col-lg-4 animate scale">
						<div class="icon-float-left">
							<div class="icon-lg">
								<span class="icon icon-lg flaticon-uniE028"></span>
							</div>
						</div>
						<div class="text-float-right">
							<div class="inside">
								<h3 class="upper">
									Electrical System Maintenance
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content dark-grey-container">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-8">
							<h2>Schedule Appointment</h2>
							<div id="success">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="error">
								<p>
									Something went wrong, try refreshing and
									submitting the form again.
								</p>
							</div>
							<form class="form-inline form-custom" id="form-appointment" method="post" novalidate>
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label>First name:</label>
											<input type="text" class="form-control" name="name" value="" />
										</div>
										<div class="form-group">
											<label>Address:</label>
											<input type="text" class="form-control" name="address" value="" />
										</div>
										<div class="form-group">
											<label>Phone:</label>
											<div class="wrapper">
												<input type="text" class="
															form-control
															one-third
														" name="phone1" value="" />
												<input type="text" class="
															form-control
															one-third
														" name="phone2" value="" />
												<input type="text" class="
															form-control
															one-third
														" name="phone3" value="" />
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label>Last Name:</label>
											<input type="text" class="form-control" name="lastname" value="" />
										</div>
										<div class="form-group">
											<label>Apt./Suite:</label>
											<input type="text" class="form-control" name="suite" value="" />
										</div>
										<div class="form-group">
											<label>Email:</label>
											<input type="text" class="form-control" name="email" value="" />
										</div>
									</div>
								</div>
								<div class="divider-xs"></div>
								<div class="row">
									<div class="
												col-xs-6
												col-sm-6
												col-md-3
												col-lg-3
											">
										<div class="capcha">
											<div id="captchaimage">
												<img src="captcha/image936d.html?1637475882" alt="Captcha image" />
											</div>
										</div>
									</div>
									<div class="
												col-xs-6
												col-sm-12
												col-md-5
												col-lg-4
											">
										<div class="form-group">
											<label>Verification</label>
											<input class="captcha form-control" type="text" name="captcha"
												id="captcha" />
										</div>
									</div>
									<div class="
												col-xs-12
												col-sm-12
												col-md-4
												col-md-5
											">
										<div class="text">
											Can't read image?
											<a href="#" id="refreshimg" onClick="refreshimg(); return false;">Change
												it</a>.
										</div>
									</div>
								</div>
								<div class="divider-md hidden-xs"></div>
								<div class="button-submit-wrapper">
									<button class="btn-default btn-lg" type="submit" id="submit">
										<span class="icon flaticon-uniE024"></span>SUBMIT
									</button>
								</div>
							</form>
						</div>
						<div class="divider-md visible-xs"></div>

						<div class="col-sm-6 col-md-4 animate fadeUp">
							<h2>Testimonials</h2>
							<div class="testimonials scrollpane">
								<div class="testimonials-post">
									<div class="testimonials-author">
										<a href="#">Cras condimentum</a>,
										homeowner
									</div>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi mcorper nec, eleifend
										at, fermentum ut, turpis. Mauris et
										ligula quis erat dignissim.
									</p>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi risus sagittis odio, vel
										ultrices enim sem ut pede. Aenean
										quam. Nulla neque purus, ullamcorper
										nec, eleifend at, fermentum ut,
										turpis. Mauris et ligula quis erat
										dignissim imperdiet. Integer ligula
										magna, dictum et, pulvinar non,
										ultricies ac, nibh.<br />
									</p>
								</div>
								<div class="testimonials-post">
									<div class="testimonials-author">
										<a href="#">Cras condimentum</a>,
										homeowner
									</div>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi mcorper nec, eleifend
										at, fermentum ut, turpis. Mauris et
										ligula quis erat dignissim.
									</p>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi risus sagittis odio, vel
										ultrices enim sem ut pede. Aenean
										quam. Nulla neque purus, ullamcorper
										nec, eleifend at, fermentum ut,
										turpis. Mauris et ligula quis erat
										dignissim imperdiet. Integer ligula
										magna, dictum et, pulvinar non,
										ultricies ac, nibh.<br />
									</p>
								</div>
								<div class="testimonials-post">
									<div class="testimonials-author">
										<a href="#">Cras condimentum</a>,
										homeowner
									</div>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi mcorper nec, eleifend
										at, fermentum ut, turpis. Mauris et
										ligula quis erat dignissim.
									</p>
									<p>
										Duis sollicitudin, dui ac commodo
										iaculis, mi risus sagittis odio, vel
										ultrices enim sem ut pede. Aenean
										quam. Nulla neque purus, ullamcorper
										nec, eleifend at, fermentum ut,
										turpis. Mauris et ligula quis erat
										dignissim imperdiet. Integer ligula
										magna, dictum et, pulvinar non,
										ultricies ac, nibh.<br />
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Gallery -->
			<section class="content grey-container">
				<div class="container">
					<h3>PROJECTS</h3>
					<!-- Filters -->
					<section class="filters-by-category clearfix">
						<div class="container">
							<div class="row">
								<div class="text-center">
									<ul class="option-set" data-option-key="filter">
										<li>
											<a href="#filter" data-option-value="*" class="selected">all</a>
										</li>
										<li>
											<a href="#filter" data-option-value=".category1">Lighting</a>
										</li>
										<li>
											<a href="#filter" data-option-value=".category2">Ceiling Fans</a>
										</li>
										<li>
											<a href="#filter" data-option-value=".category3">Heating and Cooling</a>
										</li>
										<li>
											<a href="#filter" data-option-value=".category4">Home Theaters</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<!-- //end Filters -->

					<div class="gallery-isotope row noGutter">
						<div class="col-sm-3 category3">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img.jpg' %}" alt="Image1" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category1">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-02.jpg' %}" alt="Image2" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category1">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-03.jpg' %}" alt="Image3" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category2">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-04.jpg' %}" alt="Image4" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category1 category4">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-05.jpg' %}" alt="Image5" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category3">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-06.jpg' %}" alt="Image6" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category4">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-07.jpg' %}" alt="Image7" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 category1">
							<div class="image-wrapper">
								<a class="fancybox-gallery" href="#"><img
										src="{% static 'app/images/gallery/gallery_img-08.jpg' %}" alt="Image8" />
									<div class="image-hover">
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing celerisque
										nec,
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Gallery -->
			<!-- Blog widget -->
			<section class="blog-widget parallax">
				<div class="container content">
					<h3>
						<span class="icon icon-lg flaticon-uniE019"></span>From the BLOG
					</h3>
					<div class="posts flexslider">
						<ul class="slides">
							<li>
								<div class="image-cell">
									<a href="blog.html"><img src="/static/app/images/electrical/blog-img.jpg"
											class="animate scale" alt="" /></a>
								</div>
								<div class="offset-image">
									<h4>
										<a href="blog.html">Mauris et ligula quis erat
											dignissim imperdiet. Integer
											ligula magna dictum etpulvinar
											non, ultricies ac, nibh.
										</a>
									</h4>
									<p class="blog-post-info">
										May 19, 2015 - 3:55 PM MST
									</p>
									<p>
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit. Donec
										eros tellus, scelerisque nec,
										rhoncus eget, laoreet sit amet,
										nunc. Ut auctor. Nullam ac nisi non
										eros gravida venenatis. Ut euismod,
										turpis sollicitudin lobortis
										pellentesque, libero massa dapibus
										dui, eu dictum justo urna et mi.
									</p>
								</div>
							</li>
							<li>
								<div class="image-cell">
									<a href="blog.html"><img src="/static/app/images/electrical/blog-img.jpg"
											class="animate scale" alt="" /></a>
								</div>
								<div class="offset-image">
									<h4>
										<a href="blog.html">Integer vel nibh sit amet
											turpis vulputate aliquet</a>
									</h4>
									<p class="blog-post-info">
										22 of January, 2015 | 5 Comments
									</p>
									<p>
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit. Donec
										eros tellus, scelerisque nec,
										rhoncus eget, laoreet sit amet,
										nunc. Ut sit amet turpis. In est
										arcu, sollicitudin eu, vehicula
										venenatis, tempor vitae, est.
										Praesent vitae dui. Morbi id tellus.
										Cum sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Maecenas eu
										enim in lorem scelerisque auctor.
									</p>
								</div>
							</li>
							<li>
								<div class="image-cell">
									<a href="blog.html"><img src="/static/app/images/electrical/blog-img.jpg" class="
													img-responsive
													animate
													scale
												" alt="" /></a>
								</div>
								<div class="offset-image">
									<h4>
										<a href="blog.html">Integer vel nibh sit amet
											turpis vulputate aliquet</a>
									</h4>
									<p class="blog-post-info">
										22 of January, 2015 | 5 Comments
									</p>
									<p>
										Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit. Donec
										eros tellus, scelerisque nec,
										rhoncus eget, laoreet sit amet,
										nunc. Ut sit amet turpis. In est
										arcu, sollicitudin eu, vehicula
										venenatis, tempor vitae, est.
										Praesent vitae dui. Morbi id tellus.
										Cum sociis natoque penatibus et
										magnis dis parturient montes,
										nascetur ridiculus mus. Maecenas eu
										enim in lorem scelerisque auctor.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- //end Blog widget -->
			<section class="content grey-container">
				<div class="container">
					<div class="text-center">
						<h2>Why Choose MB Electricals</h2>
					</div>
					<div class="wrapper">
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE00B"></span>
							</div>
							<p>Bonded & Insured</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE018"></span>
							</div>
							<p>Free In-Home Quotes</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE022"></span>
							</div>
							<p>Licensed Experts</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE02D"></span>
							</div>
							<p>Workmanship & Parts Guaranteed</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE008"></span>
							</div>
							<p>Upfront, Flat Rate Pricing</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE039"></span>
							</div>
							<p>Courteous, Uniformed Professionals</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE004"></span>
							</div>
							<p>Scheduled Appointment Times</p>
						</div>
						<!--
		-->
						<div class="inline-block text-center">
							<div class="icon-circle animate scale">
								<span class="icon flaticon-uniE02B"></span>
							</div>
							<p>Special Offers</p>
						</div>
					</div>
				</div>
			</section>
			<section class="content dark-grey-container">
				<div class="container">
					<div class="row">
						<div class="divider-lg"></div>
						<div class="col-sm-6 col-md-6 text-center">
							<img src="{% static 'app/images/electrical/img-service-car.png' %}" alt=""
								class="img-responsive animate fadeInLeft" />
						</div>
						<div class="divider-md visible-xs"></div>
						<div class="col-sm-6 col-md-6">
							<h2><span class="thin">About Us</span></h2>
							<div class="row">
								<div class="col-xs-8">
									<h5 class="default-font noupper">
										<strong>Nulla mauris ipsum, convallis
											ut, vestibulum eu,
											tincidunt</strong>
									</h5>
									<div class="font-lg">
										<p>
											Cras pellentesque. Fusce
											ullamcorper, pede eget
											pellentesque venenatis, felis
											magna nonummy eros, quis
											ultrices odio lorem quis urna.
											Mauris sem mentum, odio sed
											molestie molestie, enim urna
											vehicula magna, eu venenatis
											velit nunc eget justo. Aenean
											dapibus, pede ac blandit
											tincidunt.
										</p>
										<a href="#" class="btn btn-default"><span class="
														icon
														flaticon-uniE014
													"></span>read more</a>
									</div>
								</div>
								<div class="col-xs-4">
									<img src="{% static 'app/images/electrical/img-license.png' %}" alt=""
										class="img-responsive animate scale" />
								</div>
							</div>
						</div>
					</div>
					<div class="divider-lg"></div>
				</div>
			</section>
			<!-- Social navbar -->
			<section class="content nopad-xs">
				<div class="container">
					<div class="row">
						<div class="
									col-sm-6 col-md-6 col-lg-6
									newsletter
									collapsed-block
								">
							<div class="row">
								<div class="col-lg-5 col-md-12 col-sm-12">
									<h4>
										NEWSLETTER SIGNUP
										<a class="expander visible-xs" href="#TabBlock-1">+</a>
									</h4>
								</div>
								<div class="
											col-sm-12 col-md-12 col-lg-6
											tabBlock
										" id="TabBlock-1">
									<p>
										Enter your email and we'll send you
										a coupon with 10% off your next
										order.
									</p>
									<form class="form-inline" role="form">
										<div class="form-group input-control">
											<button type="submit" class="button">
												<span class="icon-envelop"></span>
											</button>
											<input type="text" class="form-control" value="Your E-mail..."
												onblur="if (this.value == '') {this.value = 'Your E-mail...';}"
												onfocus="if(this.value == 'Your E-mail...') {this.value = '';}" />
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="
									col-sm-6 col-md-6 col-lg-6
									collapsed-block
								">
							<h4>
								FIND US ON<a class="expander visible-xs" href="#TabBlock-2">+</a>
							</h4>
							<div class="tabBlock" id="TabBlock-2">
								<ul class="find-us">
									<li class="divider">
										<a href="#" class="animate-scale"><span class="icon icon-facebook-3"></span></a>
									</li>
									<li class="divider">
										<a href="#" class="animate-scale"><span class="icon icon-twitter-3"></span></a>
									</li>
									<li class="divider">
										<a href="#" class="animate-scale"><span class="icon icon-linkedin-2"></span></a>
									</li>
									<li class="divider">
										<a href="#" class="animate-scale"><span class="icon icon-youtube-3"></span></a>
									</li>
									<li class="divider">
										<a href="#" class="animate-scale"><span class="
														icon icon-pinterest-2
													"></span></a>
									</li>
									<li class="divider">
										<a href="#" class="animate-scale"><span class="
														icon icon-googleplus-2
													"></span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //end Social navbar -->

			<!-- Footer -->
			<footer>
				<section class="footer-navbar">
					<div class="container content nopad-xs">
						<div class="row">
							<div class="
										col-sm-6 col-md-4 col-lg-4
										hidden-xs
										animate
										fadeUp
									">
								<div class="copyright-text">
									© 2021 MB Electricals. All Rights
									Reserved.
								</div>
								<div class="footer-logo">
									<img src="{% static 'app/images/electrical/logo.png' %}" alt=""
										class="img-responsive" /><a href="#"><span class="color">MB</span>
										Electrical</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-8 col-lg-8">
								<div class="row">
									<div class="
												col-sm-6 col-md-4 col-lg-4
												collapsed-block
												animate
												fadeUp
											">
										<h5>
											Information<a class="expander visible-xs" href="#TabBlock-3">+</a>
										</h5>
										<div class="tabBlock" id="TabBlock-3">
											<ul class="menu">
												<li>
													<a href="electrical-team.html">About Us</a>
												</li>
												<li>
													<a href="#">Privacy Notice</a>
												</li>
												<li>
													<a href="#">Conditions of
														Use</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="clearfix visible-sm"></div>
									<div class="
												col-sm-6 col-md-4 col-lg-4
												collapsed-block
												animate
												fadeUp
											">
										<h5>
											Customer service<a class="expander visible-xs" href="#TabBlock-4">+</a>
										</h5>
										<div class="tabBlock" id="TabBlock-4">
											<ul class="menu">
												<li>
													<a href="#">Online support</a>
												</li>
												<li>
													<a href="#">Help & FAQs</a>
												</li>
												<li>
													<a href="#">Call Center</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="
												col-sm-6 col-md-4 col-lg-4
												collapsed-block
												animate
												fadeUp
											">
										<h5>
											CUSTOM HTML BLOCK<a class="expander visible-xs" href="#TabBlock-6">+</a>
										</h5>
										<div class="tabBlock" id="TabBlock-6">
											<ul class="menu">
												<li>
													<span class="
																icon icon-house
															"></span>
													7563 St. Vincent Place,
													Glasgow
												</li>
												<li>
													<span class="
																icon
																icon-phone-4
															"></span>
													321321321, 321321321
												</li>
												<li>
													<span class="
																icon
																icon-envelop
															"></span>
													<a href="mailto:info@mydomain.com">info@mydomain.com</a>
												</li>
												<li>
													<span class="
																icon
																icon-skype-2
															"></span>
													<a href="#">shop.test</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</footer>
			<div id="outer-overlay"></div>
			<!-- //end Footer -->
		</div>
	</div>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="{% static 'app/js/jquery.easing.1.3.js' %}"></script>
	<script src="{% static 'app/js/jquery.ui.touch-punch.min.js' %}"></script>
	<script src="{% static 'app/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'app/js/jquery.flexslider.js' %}"></script>
	<script src="{% static 'app/js/jquery.parallax.js' %}"></script>
	<script src="{% static 'app/js/jquery.inview.js' %}"></script>
	<script src="{% static 'app/js/superfish.js' %}"></script>
	<script src="{% static 'app/js/supersubs.js' %}"></script>
	<script src="{% static 'app/js/jquery.glide.js' %}"></script>
	<script src="{% static 'app/js/jquery.lettering-0.6.min.js' %}"></script>
	<script src="{% static 'app/js/jquery.jscrollpane.min.js' %}"></script>
	<script src="{% static 'app/js/jquery.isotope.min.js' %}"></script>
	<script src="{% static 'app/js/imagesloaded.pkgd.min.js' %}"></script>
	<script src="{% static 'app/js/electrical.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
		integrity="sha512-YUkaLm+KJ5lQXDBdqBqk7EVhJAdxRnVdT2vtCzwPHSweCzyMgYV/tgGF4/dCyqtCC2eCphz0lRQgatGVdfR0ww=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
		integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript">
		$("body").on("click", "#refreshimg", function () {
			$.post("captcha/newsession.html");
			$("#captchaimage").load("captcha/image_req.html");
			return false;
		});
		//validate book form
		$(function () {
			$("#form-appointment").validate({
				rules: {
					captcha: {
						required: true,
						remote: "captcha/process.php",
					},
				},
				messages: {
					captcha: "Captcha is not correct.",
				},
				submitHandler: function (form) {
					$(form).ajaxSubmit({
						type: "POST",
						data: $(form).serialize(),
						url: "process.php",
						success: function () {
							$("#success").fadeIn();
							$("label.error").each(function () {
								this.fadeOut();
							});
							$("#form-appointment").each(function () {
								this.reset();
							});
						},
						error: function () {
							$("#form-appointment").fadeTo(
								"slow",
								0,
								function () {
									$("#error").fadeIn();
								}
							);
						},
					});
				},
			});
		});
	</script>
</body>

</html>