/*
* Records Templates Style
*/
/* Table of Content
==================================================
	#Custom Fonts
	#Site Styles
	#Media Queries
	#Animations
*/

/* #Custom Fonts

================================================== */
/* Google font */
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700);
/* #Site Styles
================================================== */

html, html a {
	-webkit-font-smoothing: antialiased
}
html {
	-ms-overflow-style: scrollbar
}
body {
	font: 1.2em/1.29em 'Raleway', sans-serif;
	color: #292929;
	background: #fff
}
a, a:active, a:focus, a:hover, a:visited {
	color: #ff8a00;
	outline: 0
}
a:active, a:focus, a:visited {
	text-decoration: none
}
p {
	margin: 0 0 1em;
	padding: 0;
	line-height: 1.4em
}
h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h6, h6 a {
	color: #2b2b2b;
	font-family: 'Oswald', sans-serif;
	line-height: 1.3em;
	font-weight: normal;
}
h1 {
	margin: 0;
	padding: 0 0 1.3em;
	font-size: 2.5em;
	text-transform: uppercase;
}
h2 {
	margin: 0;
	padding: 0 0 1.0em;
	font-size: 2.5em;
	text-transform: uppercase;
}
h3 {
	margin: 0;
	font-size: 2em;
	padding-bottom: 25px;
	text-transform: uppercase;
}
h4 {
	margin: 0;
	padding: 0 0 .8em;
	font-size: 1.833em;
	text-transform: uppercase;
}
h5 {
	margin: 0;
	padding: 0 0 .8em;
	font-size: 1.5em;
	text-transform: uppercase;
}
h6 {
	margin: 0;
	padding: 0 0 .8em;
	font-size: 1.077em;
}
.default-font {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}
.default-font span {
	color: #acafb8;
	text-transform: none;
}
.noupper { 
	text-transform: none;
}

/*title*/ 
.title {
	margin: 0;
	font-size: 2em;
	padding-bottom: 25px;
	color: #292929;
}
.title span {
	font-size: 0.8em;
}
/* services styles */
.img-left {
	float: left;
	margin: 0 10px 15px 0;
	max-width:100%;
}
.img-right {
	float: right;
	margin: 0 0 15px 10px;
	max-width:100%;
}
.upper {
	text-transform: uppercase
}
.line-divider {
	border-bottom: 1px solid #eee;
	height: 20px;
	margin-bottom: 30px
}
.divider-xxs {
	margin: 0;
	height: 1px;
	line-height: 1px;
	clear: both
}
.divider-xs {
	height: 10px;
	line-height: 10px;
	clear: both
}
.divider-sm {
	height: 20px;
	clear: both
}
.divider-md {
	height: 30px;
	clear: both
}
.divider-lg {
	height: 40px;
	clear: both
}
.panel-group .panel {
	border-radius: 0
}
.color, .color:hover {
	color: #ff8a00
}
.underline {
	text-decoration: underline
}
.underline:hover {
	text-decoration: none
}
.icon-float-left {
	width: 65px;
	float: left;
	margin-right: 15px;
	padding-top: 5px;
}
.text-float-right {
	height: auto;
	display: table;
}
.text-float-right .inside {
	display: table-cell;
	vertical-align: middle;
}
.text-float-right .inside h3 {
	padding-bottom: 5px;
}
.top-line {
	border-top: 4px solid #1e1e20;
}
.wrapper {
	width: 100%;
	display: inline-block;
}
.inline-block {
	display: inline-block;
	width: 142px;
	vertical-align: top;
	padding: 0 10px 10px;
	font-size: 1.167em;
}
.grey-container {
	background: #ededed;
}
.dark-grey-container {
	background: #dadada;
}
.font-lg {
	font-size: 1.167em;
}
.font-lg p {
	margin-bottom: 18px;
}
.font-xl {
	font-size: 1.667em;
}
.font-xl p {
	margin-bottom: 22px;
}
.thin {
	font-weight: 300;
}
/*icons*/
.icon-lg {
	font-size: 50px;
	line-height: 1em;
	color: #ff8a00;
	text-decoration: none;
}
/*circle icon*/
.icon-circle {
	height: 105px;
	width: 105px;
	margin: 10px auto 15px;
	border-radius: 50%;
	background: #fff;
	color: #ff8a00;
	text-align: center;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	transition: all 0.5s 0s ease;
	-webkit-transition: all 0.5s 0s ease;
	-moz-transition: all 0.5s 0s ease;
	-o-transition: all 0.5s 0s ease
}
.icon-circle.icon-circle-lg {
	height: 200px;
	width: 200px;
	margin: 10px auto 25px;
}
.icon-circle .icon {
	font-size: 4.167em;
	line-height: 105px
}
.icon-circle.icon-circle-lg .icon {
	font-size: 8.91em;
	line-height: 200px
}
.icon-circle a {
	text-decoration: none !important;
}
.icon-circle:hover, .icon-circle.active {
	background: #ff8a00;
}
.icon-circle:hover .icon, .icon-circle.active .icon {
	color: #fff;
}
.icon-circle .icon.flaticon-clipboard105 {
	margin: -2px 0 0 12px;
}
/* form */
label {
	font-weight: 400;
	margin-bottom: 7px
}
.form-label {
	display: inline-block;
	margin-bottom: 7px
}
.form-control {
	background-color: #fff;
	border: 1px solid #dedede !important;
	color: #000000;
	padding-left: 10px;
	-webkit-box-shadow: none;
	box-shadow: none;
	line-height: 1em;
}
.form-control::-webkit-input-placeholder {
padding:1px 0
}
.input-sm {
	font-size: 1em;
	border-radius: 4px
}
.form-group-sm {
	margin-bottom: 7px;
	position: relative
}
.input-control input.form-control {
	font-size: 1em;
	width: 262px
}
.input-control .button {
	float: right;
	margin-left: -34px;
	background: 0 0;
	font-size: 1.2em;
	position: relative;
	bottom: -1px;
	height: 34px;
	border: none;
	width: 34px;
	outline: 0;
	color: #353535
}
.touch .input-control .button span {
	margin-left: -10px
}
.input-control .button:active {
	line-height: .8em
}
.touch input[type=email], .touch input[type=password], .touch input[type=search], .touch input[type=text] {
	-webkit-appearance: caret;
	-moz-appearance: caret
}
.radio input[type=radio] {
	position: relative;
	display: inline;
	margin-top: 0
}
.checkbox label, .radio label {
	line-height: 1em
}
.form-inline.form-custom .form-group {
	position: relative;
	padding-left: 100px;
	margin-bottom: 12px;
	width: 100%;
}
.form-inline.form-custom .form-group textarea {
	height: 115px;
}
.form-inline.form-custom .text {
	line-height: 36px;
}
.form-inline.form-custom label {
	position: absolute;
	left: 0;
	font-size: 1.167em;
	line-height: 36px;
	min-width: 100px;
}
.form-inline.form-custom .form-control {
	width: 100%;
}
.form-inline.form-custom .form-control.one-third {
	width: 30%;
	margin-left: 5%;
	float: left;
}
.form-inline.form-custom .wrapper .form-control.one-third:first-child {
	margin-left: 0
}

/*comment form*/
.comments { background: #f6f6f6; border-top: 1px solid #fff; padding: 25px; margin-bottom: 40px; }
.comments h3 { padding-bottom:15px;}
.comment {
	color: #292929;
	position: relative;
	font-size: 1.167em;
}
.comment .inside {
	padding: 15px 15px 10px 100px;
	position: relative;
}
.comment .inside::before {
	background: #eeeeee;
	border-radius: 5px;
	color: #dadada;
	content: "\E039";
	display: block;
	font-family: "Flaticon";
	font-size: 4.153em;
	height: 77px;
	left: 0;
	top: 15px;
	line-height: 1.2em;
	position: absolute;
	text-align: center;
	width: 77px;
}
.comment a {
	color: #ff8a00;
	text-decoration: none;
}
.comment a:hover {
	text-decoration: underline;
}
.comment p {
	margin-bottom: 0.7em;
}
.comments .comment {
	padding-left: 0
}
.comments > .comment:first-child {
	padding-left: 0;
}
.comments > .comment:first-child .inside {
	border: medium none;
}
/*button*/
.btn-sm, .btn-xs {
	border-radius: 4px
}
.btn {
	padding: 3px 12px
}
.btn-group.open .dropdown-toggle, .btn.active, .btn:active {
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn-default{
	background-color: #ff8a00;
	border: 1px solid #ff8a00;
	color: #fff !important;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 16px;
	padding: 8px 20px;
	text-decoration: none !important;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn-default:hover {
	background-color: transparent;
	border-color: #ff8a00;
	color: #ff8a00 !important;
}
.btn-lg {
	border-radius: 4px;
	font-size: 1.833em;
	padding: 15px 25px;
}
.btn-labeled {
	padding: 6px 15px 10px;
}

.btn-label {position: relative; left: -16px; top: 2px; padding: 6px 8px; background: rgba(0,0,0,0.15); border-radius: 3px 0 0 3px; font-size: 1.4em;}
.btn-default span.icon  { margin: -2px 8px 0 -8px}
.btn-default.btn-lg span.icon  { margin: 0 10px 0 -10px}
/*main structure*/
header {
}
.content {
	padding-top: 35px;
	padding-bottom: 35px
}
.content-row {
	padding-bottom: 35px
}
/*social widjet*/
.social-widgets {
	position: fixed;
	z-index: 10000;
	top: 50%;
	height: 0;
	width: 0;
	right: 0
}
.social-widgets .item, .social-widgets .items {
	margin: 0;
	padding: 0;
	list-style-type: none
}
.social-widgets .items {
	top: -125px;
	position: relative
}
.social-widgets .item {
	position: absolute;
	top: 0;
	left: 120px
}
.social-widgets .active {
	z-index: 100;
	left: -310px
}
.social-widgets .item-01, .social-widgets .item-02, .social-widgets .item-03, .social-widgets .item-04, .social-widgets .item-05, .social-widgets .item-06, .social-widgets .item-07, .social-widgets .item-08, .social-widgets .item-09 {
	left: 0;
}
.social-widgets .item-01 {
	top: 0;
	z-index: 99
}
.social-widgets .item-02 {
	top: 66px;
	z-index: 98
}
.social-widgets .item-03 {
	top: 132px;
	z-index: 97
}
.social-widgets .item-04 {
	top: 198px;
	z-index: 96
}
.social-widgets .item-05 {
	top: 264px;
	z-index: 95
}
.social-widgets .item-06 {
	top: 330px;
	z-index: 94
}
.social-widgets .item-07 {
	top: 396px;
	z-index: 93
}
.social-widgets .item-08 {
	top: 462px;
	z-index: 92
}
.social-widgets .item-09 {
	top: 528px;
	z-index: 91
}
.social-widgets .tab-icon {
	position: absolute;
	top: 0;
	left: -57px;
	display: block;
	width: 57px;
	height: 59px;
	background: rgba(255,255,255,.8);
	border: 1px solid transparent;
	border-right: 0;
	text-align: center;
	font-size: 1.54em;
	line-height: 3.2;
	border-radius: 0;
}
.social-widgets .tab-icon:hover {
	text-decoration: none
}
.social-widgets .active .tab-icon {
	border-color: transparent;
}
.social-widgets .tab-content {
	background: #fff;
	border-color: transparent;
	width: 310px;
	padding: 10px 15px
}
.social-widgets .active .tab-content {
	box-shadow: none
}
.social-widgets .title {
	padding: 4px 0 11px;
	font-size: 1.23em;
	text-transform: uppercase
}
.social-widgets .facebook.active {
	left: -260px
}
.social-widgets .facebook .tab-content {
	width: 260px
}
.social-widgets .twitter.active {
	left: -300px
}
.social-widgets .twitter .tab-content {
	width: 300px
}
.social-widgets .twitter-widget {
	padding-top: 10px
}
.social-widgets .youtube.active {
	left: -450px
}
.social-widgets .youtube .tab-content {
	width: 450px;
	padding-left: 18px;
}
.social-widgets .loading {
	min-height: 200px;
	position: relative;
	z-index: 1000;
}
.social-widgets .loading img.ajaxloader {
	position: absolute;
	top: 45%;
	left: 45%;
	width: 32px;
	height: 32px
}
/*social icons*/
.icon-facebook-3 {
	color: #4664b7
}
.icon-twitter-3 {
	color: #00b6e4
}
.icon-linkedin-2 {
	color: #0073a5
}
.icon-youtube-3 {
	color: #a21616
}
.icon-pinterest-2 {
	color: #cb2027
}
.icon-googleplus-2 {
	color: #363636
}
/*back to top button*/
.back-to-top {
	cursor: pointer;
	display: none;
	position: fixed;
	right: 0;
	bottom: 10%;
	z-index: 1000;
	width: 74px;
	height: 74px;
	padding-top: 70px;
	border: none;
	text-align: center;
	font-size: 11px;
	background:url(../images/to-top.png) no-repeat center 0;
}
.back-to-top:hover {
	background-image:url(../images/to-top-hover.png);
}
.back-to-top span {
	display: block;
	width: 100%;
	color: #353535;
	font-size: 30px;
	line-height: 30px;
	padding: 15px 0 0;
}
.back-to-top:hover span {
	color: #fff;
}
/*navigation*/

.navbar {
	width: 100%;
	border-radius: 0;
	background: 0 0;
	position: absolute;
	top: 0;
	margin-bottom: 0;
	z-index: 9990;
	border: 0!important
}
.navbar .container {
	position: relative;
}
.navbar .background {
	background: #2b2b2b;
	box-shadow: none;
	padding-top: 0;
	border-bottom: 1px solid #eee;
	border-bottom: 0 solid rgba(0, 0, 0, 0);
	z-index: 1;
	color: #fff;
}
.navbar-main-menu {
	top: 0;
}
.navbar-main-menu, .navbar-main-menu .item {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
box- sizing:content-box
}
.navbar-main-menu-outer {
	margin-top: 12px;
	box-shadow: 0px -2px 2px rgba(0, 0, 0, .1);
}
.navbar-compact .background {
	padding: 6px 0;
	background: #030303
}
.navbar-height-inner {
	height: 145px
}
.navbar-logo {
	position: relative;
	z-index: 11;
	margin: 0;
	min-height: 73px;
}
.navbar-compact .navbar-logo {
	width: 385px !important;
	padding-right: 15px;
	padding-top: 0;
}
.navbar-logo img {
	display: inline-block;
	vertical-align: top;
}
.navbar-contact {
	width: 50%;
	padding: 20px 0 0;
	text-align: right;
}
.navbar-contact .navbar-phone {
	display: inline-block;
	font-size: 1.5em;
	line-height: 2.1em;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	color: #fff;
	margin:0 15px;
 }

.navbar-compact .navbar-contact {
	display: none;
}
.navbar-secondary-menu .btn-group:last-child .btn-default {
	padding-right: 0
}
.navbar-search {
	z-index: 100;
	position: absolute;
	top: 8px;
	margin-bottom: 0;
	right: 25px;
}
.navbar-search input.form-control {
	font-size: 1em;
	line-height: 1.5em;
	width: 125px;
	float: right;
	padding-top: 8px
}
.navbar-search .form-control {
	padding-right: 32px
}
.navbar-search .form-control:focus {
	width: 230px
}
.navbar-search .button {
	float: right;
	margin-left: -34px;
	background: 0 0;
	font-size: 1.31em;
	position: relative;
	bottom: -1px;
	height: 34px;
	border: none;
	width: 34px;
	outline: 0
}
.navbar-search .button:active {
	line-height: .8em
}
.navbar-search .dropdown-search {
	display: none;
	position: absolute;
	right: 0;
	top: 34px;
	width: 100%;
	border: 1px solid #dcdcdc;
	box-shadow: 0 1px 3px rgba(5, 5, 5, .1);
	border-radius: 4px;
	background: #fff;
	padding: 10px;
	font-size: 1em;
}
.background .navbar-search .dropdown-search {
	background-color: #000;
	border-color: #3f3f3f;
	color: #676767
}
.navbar-search .dropdown-search ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.navbar-search .dropdown-search li {
	margin-bottom: 5px;
	cursor: pointer
}
.navbar-search .dropdown-search li:hover {
	opacity: .6
}
.navbar-search .dropdown-search li a {
	text-decoration: none
}
.navbar-search .dropdown-search li .amount {
	float: right;
	padding-left: 5px
}
.navbar-search .form-control {
	background-color: transparent;
	border: none !important;
	box-shadow: none;
	color: transparent;
	transition: all 0.5s 0s ease;
	-webkit-transition: all 0.5s 0s ease;
	-moz-transition: all 0.5s 0s ease;
	-o-transition: all 0.5s 0s ease
}
.navbar-search:hover .form-control, .navbar-search .form-control:focus {
	border: 1px solid #fff !important;
	color: #fff
}
.navbar-search .form-group .button {
	color: #fff
}
#navbar-main-menu-outer {
	background: #ff8a00;
}
.navbar-compact #navbar-main-menu-outer {
	background: none;
	position: absolute;
	width: 100%;
	height: 51px;
	top: 14px;
}
.navbar-compact #navbar-main-menu-outer .container {
	padding-left: 400px
}
.navbar-main-menu {
	z-index: 10;
	border-radius: 0;
	display: block;
	height: 51px;
	padding: 0;
	margin: 0 auto;
	list-style-type: none;
	position: relative;
	box-sizing: content-box
}
.navbar-main-menu .sf-menu {
	padding: 0;
	margin: 0
}
.navbar-main-menu .sf-menu ul {
	background: rgba(57,57,64,0.95);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	border-radius: 0 0 7px 7px;
	padding: 10px 0;
	margin-top: 0 !important;
}
.navbar-main-menu .sf-menu>li {
	height: 51px;
}
.navbar-compact .navbar-main-menu .sf-menu>li {
	height: 32px;
	margin-bottom: 10px
}
.navbar-main-menu .sf-menu>li:first-child>a {
	padding-left: 25px
}
.navbar-main-menu .sf-menu>li>a {
	display: block;
	padding: 15px 25px 20px;
	height: 51px;
}
.navbar-main-menu .sf-menu ul li a {
	border-bottom: none;
	padding-top: 8px;
	padding-bottom: 8px;
	font: 1em 'Oswald', sans-serif;
	text-transform: none;
	color: #fff;
}
.navbar-main-menu .sf-menu ul li a:hover {
	background: none;
	color: #ff8a00
}
.navbar-main-menu .item {
	float: left;
	height: 51px;
	padding: 0;
	margin: 0;
	position: relative;
}
.navbar-compact .navbar-main-menu .item {
	height: 51px;
}
.navbar-main-menu .item:hover {
	z-index: 1000000;
}
.navbar-main-menu .item:first-child {
	margin-left: -10px;
}
.navbar-main-menu .item .btn-main {
	position: relative;
	display: block;
	height: 51px;
	padding: 15px 25px 20px 25px;
}
.navbar-main-menu .item .btn-main, .navbar-main-menu .sf-menu>li>a {
	color: #fff;
	text-transform: uppercase;
	font: 1.2em 'Oswald', sans-serif;
}
.navbar-main-menu .item .btn-main, .navbar-main-menu .sf-menu>li {
	border-bottom: 0;
	background: url(../images/but-off.png) no-repeat 0 14px;
}
.navbar-main-menu .item .btn-main:hover, .navbar-main-menu .sf-menu>li:hover>a, .navbar-main-menu .item .btn-main.active, .navbar-main-menu .sf-menu>li.active>a {
	color: #fff;
	background: url(../images/but-on.png) no-repeat 0 12px;
}
.navbar-main-menu .item, .navbar-main-menu .item .btn-main, .navbar-main-menu .sf-menu>li {
	height: 51px;
}
.navbar-main-menu .btn-main:hover {
	text-decoration: none
}
.navbar-main-menu .item .btn-main:hover, .navbar-main-menu .sf-menu>li:hover, .navbar-main-menu .item .btn-main.active, .navbar-main-menu .sf-menu>li.active {
	border-bottom: 0
}
.navbar-main-menu .item .btn-main .icon {
	font-size: 1.12em;
	line-height: .3em;
	position: relative;
	bottom: -1px;
	margin-left: 1px
}
.navbar-main-menu .item-content {
	float: right;
	overflow: hidden;
	display: none;
	margin-left: -100%;
	width: 100%;
	margin-top: 38px!important;
	margin-bottom: -6px!important;
	background: #fff;
	position: relative
}
.navbar-compact .navbar-main-menu .item-content {
	margin-top: 28px!important;
}
.navbar-switcher {
	text-align: center;
	float: right;
	display: none;
	width: 49px;
	height: 47px;
	margin-bottom: -47px;
	margin-right: 10px;
	background: #2c2d32!important;
	padding: 6px 7px;
	border-radius: 0 0 3px 3px;
	cursor: pointer;
	color: #fff
}
.navbar-switcher.active {
	background: #333!important
}
.navbar-switcher .i-active, .navbar-switcher.active .i-inactive {
	display: none
}
.navbar-switcher.active .i-active {
	display: inline;
	font-size: 1.8em;
	line-height: 1.5em
}
.navbar-compact {
	top: -60px;
	position: fixed
}
.navbar-compact .navbar-main-menu .item .btn-main, 
.navbar-compact .navbar-main-menu .sf-menu>li,
.navbar-compact .navbar-main-menu .item .btn-main:hover, 
.navbar-compact .navbar-main-menu .sf-menu>li:hover>a, 
.navbar-compact .navbar-main-menu .item .btn-main.active, 
.navbar-compact .navbar-main-menu .sf-menu>li.active>a {
	background-image: none !important;
}
.navbar-compact .compact-hidden, .navbar-compact .compact-hidden.hidden-xs {
	display: none!important
}
.navbar-compact .navbar-main-menu {
	background: none;
	clear: none;
	height: 51px;
	top: 0;
	padding: 0 15px 0;
}
.navbar-compact .navbar-main-menu:before {
	content: " ";
	display: block;
	width: 0;
	height: 10px;
	float: left
}
.navbar-compact .navbar-search {
	top: 10px;
}
.navbar-compact .navbar-search .form-control:focus {
	width: 145px
}
.navbar-compact .navbar-switcher {
	display: block
}
.navbar-compact .navbar-main-menu {
	margin-top: 4px
}
.navbar-compact .navbar-main-menu .item .btn-main, .navbar-compact .navbar-main-menu .sf-menu>li {
	height: 51px;
	margin-bottom: 10px;
}
.navbar-compact .navbar-main-menu .item .btn-main, .navbar-compact .navbar-main-menu .sf-menu>li>a {
	padding: 22px 15px 0;
	font-size: 1em;
}
.navbar-compact .navbar-main-menu .sf-menu>li:first-child>a {
	padding-left: 15px!important
}
.navbar-compact .navbar-main-menu .item .line:before, .navbar-compact .navbar-main-menu .sf-menu>li>a:before {
	left: -15px!important
}
.navbar-compact .navbar-main-menu .item:first-child {
	margin-left: 0
}
.navbar-logo {
	width: 50%;
	text-align: left;
	z-index: 11;
	position:relative;
}
.navbar-compact .navbar-logo {
	width: 25%
}
.header-img { position:absolute; top:0; left: 50%; width:50%;}
.header-img img {}
.navbar-compact .navbar-main-menu {
	margin-top: 0;
}
/*slide menu*/
#off-canvas-menu {
	display: none
}
#off-canvas-menu, #off-canvas-menu-title {
	background: #2c2d32 !important;
	border-color: #3f3f3f !important;
	color: #fff !important;
}
#off-canvas-menu .expander-list .name {
	border-color: #3f3f3f !important;
}
#off-canvas-menu a {
	color: #fff !important;
}
.expander-list, .expander-list ul {
	margin: 0;
	padding: 0;
	list-style-type: none
}
.expander-list li {
	margin: 0
}
.expander-list .expander {
	float: right;
	cursor: pointer;
	padding: 0 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}
.expander-list .name {
	display: block;
	border-bottom: 1px solid #eee;
	padding: 7px 0 6px
}
.expander-list ul .name {
	padding-left: 21px
}
.expander-list ul ul .name {
	padding-left: 42px
}
.expander-list ul ul ul .name {
	padding-left: 63px
}
.expander-list .last>.name {
	border: none
}
/*blog widget*/
.blog-widget {
	background: url(../images/electrical/parallax-bg.jpg);
	color: #aeaeae;
	-webkit-backface-visibility: visible;
	overflow: hidden;
	padding: 30px 0;
}
.back-bg .blog-widget {
	background-image: none
}
.blog-widget .content {
	overflow: hidden;
	background: 0 0
}
.container .blog-widget .content.container {
	width: auto;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}
.touch .blog-widget {
	background-image: none;
}
.blog-widget p {
	color: #fff
}
.blog-widget h3 {
	text-decoration: none;
	color: #fff;
	font-size: 2.5em;
	text-align: center;
	margin-bottom: 5px;
}
.blog-widget h3 .icon {
	font-size: 1.25em;
	padding-right: 20px;
	color: #fff;
}
.blog-widget h4 {
	font-size: 1.667em;
	margin-top: 15px;
}
.blog-widget h4, .blog-widget h4 a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
}
.blog-widget a {
	color: #ddd;
	text-decoration: underline
}
.blog-widget a:hover {
	text-decoration: none
}
.blog-widget .img-responsive {
	border-radius: 2px
}
.blog-widget .posts {
	width: 100%;
	padding: 0 5%;
	position: relative
}
.blog-widget .posts .flex-viewport {
	z-index: 10
}
.blog-widget .posts .flex-direction-nav {
	top: 45%;
	left: 10px;
	width: 100%;
	z-index: 9
}
.blog-widget .posts .flex-direction-nav a {
	color: #fff;
	width: 48px;
	height: 48px;
	border: 2px solid #fff;
	border-radius: 50%;
	text-align: center;
}
.blog-widget .posts .flex-direction-nav a:before {
	font-family: 'Flaticon';
	font-size: 20px;
	line-height: 45px;
	display: inline-block;
	content: '\e02A'
}
.blog-widget .posts .flex-direction-nav a.flex-next:before {
	content: '\e023'
}
.blog-widget .posts .flex-direction-nav a:hover {
	opacity: .8
}
.blog-widget .posts .flex-disabled {
	color: #ccc!important
}
.blog-widget .posts .flex-prev {
	position: absolute;
	left: 0
}
.blog-widget .posts .flex-next {
	position: absolute;
	right: 20px;
	left: auto
}
.blog-widget .posts li {
	margin: 0;
	padding: 0;
	overflow: hidden
}
.blog-widget .image-cell {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.blog-widget .image-cell img, .blog-widget .flexslider .slides img {
	border-radius: 50%;
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}
.blog-widget .offset-image {
	width: 100%;
	float: none;
	text-align: center;
	font-size: 1.0833em;
	line-height: 2.083em;
}
.blog-widget .blog-post-info {
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 25px;
	text-transform: uppercase;
	padding: 0 7px;
	background: #ff8a00;
	border-radius: 3px;
	margin: 0 auto 15px;
}
.blog-widget .blog-post-info, .blog-widget .blog-post-info a {
	color: #fff;
}
/*find us block*/
.find-us {
	margin: 0;
	padding: 5px 0 0;
	list-style-type: none;
	font-size: 1.5em;
	overflow: hidden
}
.find-us li {
	float: left;
	margin-right: 28px;
	margin-bottom: 10px
}
.find-us .icon {
	display: inline-block
}
.find-us .divider:before {
	content: " ";
	display: inline-block;
	height: 1em;
	position: relative;
	left: -14px;
	border-left: 1px solid #f3f3f3
}
.find-us a {
	display: inline-block
}
.find-us a:hover {
	text-decoration: none
}
/*footer*/
footer {
	background-color: #2b2b2b;
}
footer, footer a {
	color: #818389;
}
.footer-navbar {
	background-image: none;
	border: none;
}
.footer-navbar .menu, .footer-navbar .menu a {
	color: #9c9c9c
}
.footer-navbar, .footer-navbar .icon, .footer-navbar a, .footer-navbar h3, .footer-navbar h4, .footer-navbar h5, footer, footer a, footer h3, footer h4, footer h5 {
	color: #fff
}
.footer-navbar .icon {
	font-size: .92em;
	margin-right: 4px
}
.footer-navbar .menu {
	margin: 10px 0 0;
	padding: 0;
	list-style-type: none;
	font-size: 1.083em
}
.footer-navbar .menu li {
	margin: 0;
	padding: 0 0 10px
}
.footer-navbar .content {
	padding-top: 38px;
	padding-bottom: 0;
}
.footer-bottom-block {
	padding-top: 0;
	padding-bottom: 17px;
	line-height: 2em
}
footer .copyright-text {
	font-size: 1.083em;
}
footer .copyright-text, footer .copyright-text a {
	color: #686868
}
footer .footer-logo img {
	display: inline-block;
	margin-right: 5px;
}
footer .footer-logo {
	font-size: 26px;
	line-height: 40px;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: 200;
}
footer .footer-logo a {
	text-decoration: none;
}
.collapsed-block {
	margin-bottom: 15px
}
.tab-content {
	padding: 20px 20px 15px;
	border: 1px solid #e9e9e9;
	margin-bottom: 20px
}
/*custom list*/
.simple-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.simple-list ul {
	bottom: -0.8em;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.simple-list li {
	margin: 0;
	padding: 0 0 12px;
	font-size: 1.25em;
}
.simple-list .icon {
	margin-right: 9px;
	color: #ff8a00;
}
.simple-list li a {
	color: #292929;
}
.compressed-list li {
	padding-bottom: 8px;
}
.tags-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}
.tags-list li {
	margin: 0;
	padding: 0 0 3px;
	display: inline-block
}
.tags-list li a {
	display: inline-block;
	margin-left: -2px;
	border: 1px solid #ff8a00;
	background: rgba(255,255,255,0.4);
	border-radius: 2px;
	padding: 5px 8px 4px;
	font-size: 1.167em;
	color: #292929;
	box-shadow: 0 0 2px rgba(0,0,0,0.15);
}
.tags-list li a:hover {
	text-decoration: none;
	color: #fff;
	background: #ff8a00;
	border-color: #ff8a00
}
/*aside block*/
.container-widget {
	margin-bottom: 25px;
}
/*striped table*/
.table-striped>tbody>tr>td, .table-striped>tbody>tr>th {
	 background:#f6f6f6;
	 padding: 15px 18px;
	 font-size: 1.167em;}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
background-color:#fcfcfc
}
.table-striped>tbody>tr:nth-child(odd)>th {
background-color:#ff8a00;
color:#fff;
text-align:center;
text-transform: uppercase;
vertical-align:middle;
	 padding: 10px 18px;
}
table .col1 { width:20%}
table .col2 { width:35%}
table .col3 { width:15%;}
table .col4 { width:15%;}
table .col5 { width:15%;}

/*testimonials*/
.testimonials, .post-block, .review {
	background: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.15);
	border-radius: 5px;
	padding: 0;
	position: relative;
	margin-bottom: 25px;
}
.testimonials:after, .testimonials:before, .post-block:after, .post-block:before, .review:after, .review:before {
	top: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.testimonials:after, .post-block:after, .review:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #fff;
	border-width: 8px;
	margin-left: -8px;
}
.testimonials:before, .post-block:before, .review:before {
	border-color: rgba(204, 204, 204, 0);
	border-top-color: #ccc;
	border-width: 9px;
	margin-left: -9px;
}
.testimonials .inside, .post-block .inside, .review .inside {
	max-width: 100% !important;
	padding: 20px 30px 25px 65px;
}
.review {
	padding: 20px 30px 10px 20px;
}
.review .inside {
	position: relative;
	border-left: 6px solid #ff8a00;
	padding: 0 0 0 20px;
}
.testimonials.scrollpane {
	height: 290px;
	max-width: 100% !important;
	padding: 20px 30px 25px 65px;
}
.testimonials-author, .post-block .post-author {
	margin-bottom: 10px;
}
.testimonials-post, .post-block .post {
	position: relative;
}
.testimonials-post p, .post-block p {
	font-size: 1.167em;
}
.testimonials-post:before, .post-block .post:before {
	font-family: Helvetica, Arial, sans-serif;
	content: '\201d';
	position: absolute;
	left: -55px;
	top: -20px;
	color: #e5e5e5;
	font-size: 130px;
	line-height: 130px;
}
.post-block.blog-post .post:before {
	font-family: "Flaticon";
	content: "\e00a";
	position: absolute;
	left: -55px;
	top: -10px;
	color: #e5e5e5;
	font-size: 48px;
	line-height: 48px;
}
.testimonials.scrollpane .jspTrack {
	width: 5px;
}
.testimonials.scrollpane .jspDrag {
	background: #ff8a00 !important;
}
.post-block.blog-post .post-info, .post-article .post-info {
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 25px;
	text-transform: uppercase;
	padding: 0 7px;
	background: #ff8a00;
	border-radius: 3px;
	margin: -3px 0 20px 15px;
}
.post-block.blog-post .post-info, .post-block.blog-post .post-info a, .post-article .post-info, .post-article .post-info a {
	color: #fff;
}
.post-article .post-info {
	margin: 0 0 20px 70px;
	position: relative;
}
.post-article .post-info:before {
	font-family: "Flaticon";
	content: "\e00a";
	position: absolute;
	left: -70px;
	top: -10px;
	color: #d9d9d9;
	font-size: 48px;
	line-height: 48px;
}
.post-block.blog-post .post-title, .post-article .post-title {
	font-size: 1.667em;
	line-height: 1.2em;
	font-weight: 300;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.post-article .post-title {
	letter-spacing: 1px;
}
.post-block.blog-post .post-title a, .post-article .post-title a {
	color: #292929;
	text-decoration: none;
}
.post-block.blog-post .post-title a:hover, .post-article .post-title a:hover {
	color: #ff8a00
}
.post-block.blog-post .post-image {
	margin: 0 0 20px;
}
/*breadcrumbs*/
.breadcrumbs {
	padding-top: 15px;
	padding-bottom: 15px;
	background: none!important;
	position: relative;
	z-index: 10;
}
.breadcrumbs a {
	color: #5b5b5b;
}
.breadcrumbs .divider {
	padding: 0 10px;
	color: #ff8a00;
}
/* gallery */
.image-wrapper {
	position: relative;
	clear: both;
	margin-bottom: 0;
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.image-wrapper a {
	text-decoration: none
}

.image-wrapper img {
	width: 100%;
	display: block
}

.image-hover {
	position: absolute;
	left: 0;
	bottom: -200px;
	right: 0;
	background: #ff8a00;
	-webkit-transition: bottom .3s ease;
	-moz-transition: bottom .3s ease;
	transition: bottom .3s ease;
	background: #ff8a00;
	color: #fff;
	font-size:1.0833em;
	padding: 20px 15px;
}

.fancybox-gallery:hover .image-hover {
	bottom: 0;
}
.noGutter {
	margin: 15px 0
}
.noGutter .col-md-3, .noGutter .col-sm-3 {
	padding: 0!important;
}
/* filters */
.filters-by-category {
	display: inline-block;
	width: 100%;
	margin: 0;
}
.filters-by-category.nomargin {
	margin: 0
}
.filters-by-category ul {
	padding: 0;
	margin: 0;
}
.filters-by-category li {
	margin: 0 0 28px;
	height: 26px;
	display: inline-block;
}
.filters-by-category ul li:first-child {
	border: none
}
.filters-by-category li a {
	display: block;
	color: #2b2b2b !important;
	font: 1.23em  'Oswald', sans-serif;
	padding: 12px 14px;
	margin: -9px 12px 9px;
	text-transform: uppercase;
	border-radius: 3px;
	border: 2px solid transparent;
	text-decoration: none;
	-webkit-backface-visibility: hidden;
}
.filters-by-category li a.selected, .filters-by-category li a:hover {
	border-color: #ff8a00
}
.filters-by-category li a.selected {
	background: #ff8a00;
	color: #fff!important
}

/*tabs*/
.nav-tabs {
	border: none;
	padding: 0 !important
}
.nav-tabs>li {
	display: inline-block;
	float: none;
}
.nav-tabs>li>a {
	border: none;
}
.nav-tabs>li>a, .nav-tabs>li>a:hover {
	border: none !important;
	background-color: #19191c;
	font-size: 1em;
	color: #6b6c71;
	font-family: 'Oswald', sans-serif !important;
	text-transform: uppercase;
	line-height: 27px;
	margin: 0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: #2c2d32;
	color: #fff;
	border: none !important
}
.tab-content-outer .tab-content {
	background-color: transparent;
	border: none;
	border-top: 2px solid #2c2d32;
	padding: 25px 0;
}
/*google-map*/
.google-map, .google-map-big {
	border: 0 none;
	height: 270px;
	margin: 0;
	overflow: hidden;
	width: 100%;
}
.google-map-big {
	height: 350px;
}
/*slider*/
.slider {
	font-size: 70px;
	line-height: 1em;
}
.slider .slider__item {
	position: relative;
}
.slider .text1 {
	position: absolute;
	top: 5%;
	right: 10%;
	width: 40%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text2 {
	position: absolute;
	top: 43%;
	right: 10%;
	width: 40%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 0.6em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text3 {
	position: absolute;
	top: 53%;
	right: 10%;
	width: 30%;
	z-index: 10000;
	font-family: 'Raleway', sans-serif;
	font-size: 0.25em;
	line-height: 1.2em;
	color: #fff;
}
.slider .text4 {
	position: absolute;
	top: 3%;
	left: 10%;
	width: 40%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text5 {
	position: absolute;
	top: 43%;
	left: 10%;
	width: 40%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 0.6em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text6 {
	position: absolute;
	top: 53%;
	left: 10%;
	width: 30%;
	z-index: 10000;
	font-family: 'Raleway', sans-serif;
	font-size: 0.25em;
	line-height: 1.2em;
	color: #fff;
}
.slider .text7 {
	position: absolute;
	top: 3%;
	right: 10%;
	width: 60%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text8 {
	position: absolute;
	top: 33%;
	right: 10%;
	width: 60%;
	z-index: 10000;
	font-family: 'Oswald', sans-serif;
	font-size: 0.6em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
}
.slider .text9 {
	position: absolute;
	top: 53%;
	right: 10%;
	width: 30%;
	z-index: 10000;
	font-family: 'Raleway', sans-serif;
	font-size: 0.25em;
	line-height: 1.2em;
	color: #fff;
}
.slider .scroll-down {
	position: absolute;
	display: block;
	margin-bottom: 0;
	z-index: 100;
	color: #fff;
	left: 0;
	bottom: 3%;
	width: 22%;
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, .5);
	font: 20px/20px 'Oswald', sans-serif
}
.slider .scroll-down:hover {
	text-decoration: none
}
.slider .scroll-down .icon {
	display: block;
	font-size: 70px;
	margin-top: -60px;
}
/*accordion*/
.accordion-faq {
	text-align: left;
	position: relative
}
.accordion-faq .panel {
	border-radius: 0;
	box-shadow: none;
	border: none;
	-webkit-box-shadow: none
}
.accordion-faq .panel .panel-heading {
	padding: 0;
	color: #fff;
	border-radius: 0!important;
	background: #333;
	display:table;
	width:100%;
}
.accordion-faq .panel-heading a {
	display: table-cell;
	width:100%;
	position: relative;
	background: #ff8a00;
	font-size: 1.167em;
	line-height:1.2em;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 5px 12px 15px;
	border-radius: 0;
	border-right: 48px solid #e97e00;
	min-height: 50px;
	height: 50px;
	vertical-align:middle;
}
.accordion-faq .panel-heading a:hover {
	text-decoration: none
}
.accordion-faq .panel:last-child {
	box-shadow: none;
	border-bottom: none
}
.accordion-faq .arrow-down, .accordion-faq .arrow-up {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	font-size: 26px !important;
	font-family: Helvetica, Arial, sans-serif;
	top: 50%;
	margin-top: -10px;
	right: -36px
}
.accordion-faq .arrow-down, .accordion-faq .collapsed .arrow-up {
	display: none
}
.accordion-faq .collapsed .arrow-down {
	display: block
}
.accordion-faq .panel-body {
	border-top: 0!important;
	padding: 15px;
	background: #f6f6f6;
	font-size: 1.167em;
	line-height:1.2em;
}
.accordion-faq.panel-group .panel+.panel {
	margin-top: 6px
}

/* #Media Queries
================================================== */


@media (max-width:767px) {
.responsive .content.nopad-xs {
	padding-top: 0;
	padding-bottom: 0
}
}

@media(min-width:768px) and (max-width:991px) {
.responsive .navbar-height-inner {
	height: 185px
}
.responsive .navbar-contact {
	width: 40%;
}
.responsive .navbar-contact .navbar-phone {
	font-size: 1.3em;
	line-height: 2.5em;
	margin-right: 0;
}

}

@media (max-width:767px) {
.responsive .navbar {
	width: 100%;
	position: relative;
	margin-bottom: 0
}
.responsive .navbar.navbar-compact {
	position: fixed;
}
.responsive .navbar-logo {
	width: 400px;
	margin: 0 auto;
	text-align: center !important;
	float: none !important;
}
.responsive .navbar-logo img {
	max-width: 100%
}
.responsive .navbar-height-inner {
	height: 0 !important
}
.responsive .navbar-contact {
	width: 100%;
	line-height: 20px;
	padding: 0 0 20px 10px;
	text-align: center;
}
.responsive .navbar-contact .pull-right  {
	float:none !important;
	display: inline-block !important;
}
}

@media (max-width: 479px) {
.responsive .navbar-logo {
	width: 400px;
	margin: 0 auto;
	text-align: center !important;
	float: none !important;
}
}

@media(min-width:992px) and (max-width:1199px) {
.responsive .navbar-contact {
	width: 50%;
}
.navbar-contact .navbar-phone {
	font-size: 1.24em;
	line-height: 2.5em;
}
}

@media (max-width:767px) {
.responsive .mobile-nav {
	position: relative;
	height: 60px
}
.responsive .mobile-nav .nav-item:first-child {
	border: 0
}
.responsive .mobile-nav .nav-item.item-02>a {
	left: 25%
}
.responsive .mobile-nav .nav-item.item-03>a {
	left: 50%
}
.responsive .mobile-nav .nav-item.item-04>a {
	left: 75%
}
.responsive .mobile-nav .nav-item>a {
	height: 60px;
	width: 25%;
	float: left;
	display: block;
	background: #2c2d32;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	text-decoration: none;
	text-align: center
}
.responsive .mobile-nav .nav-item.active>a {
	background: #ff8a00
}
.responsive .mobile-nav .nav-item>a .icon {
	position: relative;
	font-size: 36px;
	color: #fff;
	display: block;
	padding: 12px 0
}
.responsive .mobile-nav .nav-item .tab-content {
	z-index: 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	background: #37383d;
	width: 100%;
	max-height: 0;
}
.responsive .mobile-nav .nav-item.active .tab-content {
	top: 60px;
	max-height: 1000px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	z-index: 1
}
.responsive .mobile-nav .nav-item .tab-content .form-control {
	background: #2c2d32 !important;
}
.responsive .mobile-nav .navbar-search {
	position: relative;
	right:0;
	margin:0;
	padding-top: 0 !important;
}
.responsive .mobile-nav .navbar-search .button {
	color: #fff;
}
}

@media (max-width:767px) {
.responsive #outer {
	overflow: hidden
}
#outer-canvas, .responsive #off-canvas-menu {
	width: 100%
}
body.off-canvas-menu-open.responsive #outer-canvas {
	margin-left: 280px;
	position: relative;
	overflow: hidden
}
.responsive #outer-canvas:before {
	content: " ";
	position: absolute;
	z-index: -1;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #fff
}
.responsive #off-canvas-menu {
	position: absolute;
	display: block;
	left: -280px;
	top: 0;
	overflow: hidden;
	min-height: 100%;
	z-index: 1001;
	width: 280px;
	font-family: Mavenpro, Arial, Helvetica, sans-serif;
	background: #f5f5f5;
}
.responsive #off-canvas-menu .expander-list .expander {
	font-size: 16px;
	margin-top: 5px
}
.responsive #off-canvas-menu .expander-list .name {
	padding: 10px 10px 10px 25px
}
.responsive #off-canvas-menu ul li span.icon {
	padding: 0 10px 0 0;
	font-size: 18px;
	line-height: 22px
}
.responsive #off-canvas-menu ul li li li {
	padding-left: 35px
}
.responsive #off-canvas-menu ul li a {
	font-size: 14px;
	line-height: 26px;
	color: #2b2b2b;
	text-transform: uppercase;
	text-decoration: none
}
.responsive #off-canvas-menu-title {
	display: block;
	background: #f5f5f5;
	border-bottom: 1px solid #e7e7e7;
	font-size: 16px;
	line-height: 46px;
	padding-left: 25px;
	font-family: Mavenpro-bold, Arial, Helvetica, sans-serif
}
.responsive #off-canvas-menu-close {
	font-size: 20px;
	cursor: pointer;
	float: right;
	color: #707070;
	padding: 12px 12px 0 0
}
body.off-canvas-menu-open.responsive #off-canvas-menu {
	display: block;
	left: 0
}
body.off-canvas-menu-open.responsive #outer-overlay {
	display: block;
	background: none repeat scroll 0 0 #000;
	height: 100%;
	left: 0;
	min-height: 100%!important;
	position: absolute!important;
	top: 0;
	width: 100%!important;
	opacity: .5;
	z-index: 1000
}
.responsive #outer-overlay {
	opacity: 0;
	z-index: 0
}
}

@media (max-width: 1199px) {
.responsive .background .navbar-search {
	margin: 0 !important;
}
}

@media(min-width:768px) and (max-width:991px) {
.responsive .navbar-search {
	margin: -95px 0 0
}
}

@media (max-width:767px) {
.responsive .navbar-search {
	float: none!important;
	clear: none!important;
	margin: 0!important;
	padding: 25px 20px 10px!important
}
.responsive .navbar-search input.form-control {
	font-size: 1em;
	width: 100%!important;
	float: none!important;
	padding-top: 8px!important
}
.responsive .navbar-search .form-control {
	padding-right: 32px!important
}
.responsive .navbar-search .form-control:focus {
	width: 100%!important
}
.responsive .navbar-search .button {
	float: right!important;
	margin-left: -34px!important;
	background: transparent!important;
	font-size: 1.31em!important;
	position: relative!important;
	bottom: -1px!important;
	height: 34px!important;
	border: none!important;
	width: 34px!important;
	outline: 0!important
}
.responsive .navbar-search .button:active {
	line-height: .8em
}
}

@media (max-width:767px) {
.responsive .navbar-compact {
	top: -145px
}
}

@media(min-width:768px) and (max-width:991px) {
.responsive .navbar-compact {
	top: -115px
}
.responsive .navbar-compact .navbar-search {
	margin-top: -40px
}
}

@media (max-width:767px) {
.responsive .input-control input.form-control {
	width: 100%
}
}

@media (max-width:767px) {
.responsive .post {
	display: block;
}
.responsive .post.post-single .image img, .responsive .image-circle img {
	max-width: 100%;
	width: auto
}
}

@media (min-width:361px) and (max-width:767px) {
.responsive .blog-widget .image-cell {
	width: 100%;
	margin-bottom: 15px;
	padding-left: 2px;
	text-align: center
}
.responsive .blog-widget .image-cell img {
	margin: 0 auto;
	max-width: none;
	width: auto!important
}
.responsive .blog-widget .offset-image {
	width: 100%;
	padding-left: 2px;
	float: none
}
.responsive .blog-widget .posts .flex-direction-nav {
	top: -50px!important;
	z-index: 9
}
.responsive .blog-widget .posts .flex-prev {
}
.responsive .blog-widget .posts .flex-next {
}
}

@media (max-width:360px) {
.responsive .blog-widget .image-cell {
	width: 100%;
	float: none;
	margin-bottom: 15px
}
.responsive .blog-widget .offset-image {
	width: 100%;
	float: none
}
.responsive .blog-widget .posts .flex-direction-nav {
	top: -51px!important;
	left: auto;
	right: 0;
	width: 60px;
	z-index: 9
}
.responsive .blog-widget .posts .flex-prev {
	right: 10px
}
.responsive .blog-widget .posts .flex-next {
	right: 5px
}
}

@media (min-width:768px) {
.responsive .footer-navbar .tabBlock {
	display: block!important
}
}

@media (max-width:767px) {
.responsive footer .copyright-text {
	margin-top: 0;
}
.responsive .footer-navbar {
	background: 0 0;
	color: #2b2b2b;
	border: none
}
.responsive .container .footer-navbar .container {
	padding: 0
}
.responsive .footer-navbar .menu {
	margin: 0;
	padding: 0;
	list-style-type: none
}
.responsive .footer-navbar .menu li {
	margin: 0;
	padding: 0 0 10px
}
.responsive .collapsed-block {
	border-bottom: 1px solid #38393d;
	padding-top: 15px;
	margin: 0
}
.responsive .collapsed-block h3, .responsive .collapsed-block h4 {
	padding-bottom: 15px
}
.responsive .collapsed-block .tabBlock {
	display: none
}
.responsive .collapsed-block .expander {
	float: right;
	cursor: pointer;
	padding: 0 8px;
	margin-top: -5px;
	font-size: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none
}
.responsive .footer-bottom-block {
	text-align: center;
	padding: 25px 0
}
}

@media (max-width:767px) {
.responsive .tab-content {
	padding: 20px 20px 15px;
	border: none;
	margin-bottom: 20px
}
}

@media (min-width:768px) {
.responsive .tabs-left .tab-content-outer {
	border-color: #ff8a00
}
}

@media (max-width:767px) {
.responsive .tabsslider .carousel-next:hover, .responsive .tabsslider .carousel-prev:hover {
	color: #ff8a00
}
.responsive .services-block .item {
	border-color: #38393d
}
}

@media (max-width: 767px) {
.responsive .navbar-compact .navbar-logo {
	width: 100% !important;
	margin: 0 auto 0 !important;
	float: none !important
}
}

@media (max-width:1199px) {
.responsive .navbar-main-menu .item .btn-main, .responsive .navbar-main-menu .sf-menu>li>a {
	padding-right: 15px;
}
.responsive .navbar-compact .navbar-main-menu .sf-menu>li, .navbar-compact .navbar-main-menu .item, .navbar-compact .navbar-main-menu .item .btn-main {
	height: 52px;
}
.navbar-main-menu .item .btn-main {
	padding: 15px 20px 20px 25px;
}
.navbar-main-menu .sf-menu>li>a {
	padding: 15px 20px 20px;
}

}

@media (max-width:991px) {
.responsive .navbar-main-menu .item .btn-main, .responsive .navbar-main-menu .sf-menu>li>a {
	font-size: 1em;
	padding-right: 15px;
}
.responsive .navbar-compact .navbar-logo {
	padding-top: 10px;
}
.responsive .navbar-compact .navbar-logo .logo {
	display: none;
}
.responsive .navbar-compact #navbar-main-menu-outer .container {
	padding-left: 100px;
}
.responsive .navbar-compact .navbar-main-menu {
	clear: none !important;
	z-index: 100;
	margin-top: 10px;
}
.responsive .navbar-compact .navbar-main-menu .item .btn-main, .responsive .navbar-compact .navbar-main-menu .sf-menu>li>a {
	font-size: 1em;
}
.responsive .navbar-main-menu .sf-menu>li>a {
	height: 52px;
}
.responsive .navbar-compact .navbar-main-menu .sf-menu>li, .navbar-compact .navbar-main-menu .item, .navbar-compact .navbar-main-menu .item .btn-main {
	height: 52px;
}
.responsive .navbar-compact .navbar-main-menu .item .btn-main, .responsive .navbar-compact .navbar-main-menu .sf-menu>li>a {
	padding: 16px 10px !important;
	font-size: 1em;
}
}

@media (max-width: 767px) {
.responsive .navbar-compact .navbar-logo .logo {
	display: inline-block;
}
}

@media all and (device-width:768px) and (device-height:1024px) and (orientation:landscape) {
.responsive .navbar-compact .navbar-main-menu .item .btn-main, .responsive .navbar-compact .navbar-main-menu .sf-menu>li>a {
 padding-left 10px!important padding-right 10px!important
}
.responsive .navbar-compact .navbar-main-menu .sf-menu>li:first-child>a {
	padding-left: 10px!important
}
.responsive .navbar-compact .navbar-main-menu .sf-menu>li>a:before {
	left: -10px!important
}
.back-to-top {
	bottom: 75px
}
.responsive .navbar-search input.form-control {
	width: 125px;
}
.responsive .navbar-search .form-control:focus {
	width: 125px;
}
}

@media all and (device-width:768px) and (device-height:1024px) and (orientation:portrait) {
.responsive .navbar-compact .navbar-main-menu .sf-menu>li>a, .responsive .navbar-main-menu .item .btn-main {
 padding-left 10px!important padding-right 10px!important
}
.responsive .navbar-main-menu .sf-menu>li:first-child>a {
	padding-left: 10px!important
}
.responsive .navbar-main-menu .sf-menu>li>a:before {
	left: -10px!important
}
}

@media (max-width:1199px) {
.responsive .navbar-compact .navbar-main-menu .sf-menu>li:first-child>a, {
 padding-left: 10px!important
}
.responsive .navbar-compact .navbar-main-menu .sf-menu>li>a:before, .responsive .navbar-compact .item .btn-main:before {
	left: -10px!important
}
.responsive .navbar-main-menu .item:first-child {
	margin-left: -10px;
}
}

@media (max-width:991px) {
.responsive .navbar-compact .navbar-main-menu:before {
	width: 0;
}
}

@media (max-width:1199px) {
.responsive .navbar-search {
	margin: 4px 0 -80px 10px
}
.responsive .navbar-compact .navbar-search {
	margin: 8px -10px 0 0
}
.responsive .navbar-search input.form-control {
	width: 130px
}
.responsive .navbar-search .form-control:focus {
	width: 160px
}
}

@media (max-width:992px) {
.responsive .navbar-compact .navbar-search {
	margin: 14px 40px 0 20px
}
}

@media(min-width:768px) and (max-width:991px) {
.responsive .navbar-logo {
	text-align: left;
	width: 400px;
}
.responsive .navbar-search {
	margin: 4px 0 10px -10px;
	float: none !important;
	text-align: center;
}
.responsive .navbar-compact .navbar-search {
	margin: 10px 0 10px -10px;
	float: right !important;
	text-align: left;
}
.responsive .navbar-search input.form-control {
	width: 225px
}
.responsive .navbar-search .form-control:focus {
	width: 305px
}
.responsive .navbar-compact .navbar-main-menu {
	clear: both;
}
}

@media (max-width:1199px) {
.responsive .slider {
	font-size: 50px;
}
}

@media (max-width:767px) {
.slider {
	font-size: 30px;
}
.slider .text1, .slider .text2, .slider .text3, .slider .text4, .slider .text5, .slider .text6, .slider .text7, .slider .text8, .slider .text9 {
	width: 70%;
}
}

@media (max-width:479px) {
.responsive .slider {
	font-size: 20px;
}
}
@media (max-width:767px) {
.responsive .table-striped>tbody>tr>td, .responsive .table-striped>tbody>tr>th {
	 padding: 5px 8px;
	 font-size: 1em;
	}

.responsive .table-striped>tbody>tr:nth-child(odd)>th {
	 padding: 5px 8px;
}
}
/* #Animation
================================================== */

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license

Copyright (c) 2014 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
@-webkit-keyframes pulse {
0% {
-webkit-transform:scale(1);
transform:scale(1)
}
50% {
-webkit-transform:scale(1.1);
transform:scale(1.1)
}
100% {
-webkit-transform:scale(1);
transform:scale(1)
}
}
@keyframes pulse {
0% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
50% {
-webkit-transform:scale(1.1);
-ms-transform:scale(1.1);
transform:scale(1.1)
}
100% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
}
.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse
}
@-webkit-keyframes swing {
20% {
-webkit-transform:rotate(15deg);
transform:rotate(15deg)
}
40% {
-webkit-transform:rotate(-10deg);
transform:rotate(-10deg)
}
60% {
-webkit-transform:rotate(5deg);
transform:rotate(5deg)
}
80% {
-webkit-transform:rotate(-5deg);
transform:rotate(-5deg)
}
100% {
-webkit-transform:rotate(0deg);
transform:rotate(0deg)
}
}
@keyframes swing {
20% {
-webkit-transform:rotate(15deg);
-ms-transform:rotate(15deg);
transform:rotate(15deg)
}
40% {
-webkit-transform:rotate(-10deg);
-ms-transform:rotate(-10deg);
transform:rotate(-10deg)
}
60% {
-webkit-transform:rotate(5deg);
-ms-transform:rotate(5deg);
transform:rotate(5deg)
}
80% {
-webkit-transform:rotate(-5deg);
-ms-transform:rotate(-5deg);
transform:rotate(-5deg)
}
100% {
-webkit-transform:rotate(0deg);
-ms-transform:rotate(0deg);
transform:rotate(0deg)
}
}
.swing {
	-webkit-transform-origin: top center;
	-ms-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: swing;
	animation-name: swing
}
.animate, .animate-delay {
	opacity: 0;/*	-webkit-perspective:1000
*/
}
.touch .animate, .touch .animate-delay {
	opacity: 1!important
}
.animate-delay.animated.scale, .animate.animated.scale {
	-webkit-animation: scale 1s 1 cubic-bezier(0.445, .05, .55, .95);
	-moz-animation: scale 1s 1 cubic-bezier(0.445, .05, .55, .95);
	-o-animation: scale 1s 1 cubic-bezier(0.445, .05, .55, .95);
	animation: scale 1s 1 cubic-bezier(0.445, .05, .55, .95);
	opacity: 1
}
.animate-delay.animated.pulse, .animate.animated.pulse {
	-webkit-animation: pulse .5s 1 linear;
	-moz-animation: pulse .5s 1 linear;
	-o-animation: pulse .5s 1 linear;
	animation: pulse .5s 1 linear
}
.animate-delay.animated.flip, .animate.animated.flip {
	-webkit-animation: flip .5s 1 linear;
	-moz-animation: flip .5s 1 linear;
	-o-animation: flip .5s 1 linear;
	animation: flip .5s 1 linear;
	-webkit-backface-visibility: visible!important;
	-ms-backface-visibility: visible!important;
	backface-visibility: visible!important;
	opacity: 1
}
.animate-delay.animated.fadeUp, .animate.animated.fadeUp {
	-webkit-animation: fadeUp .5s 1 linear;
	-moz-animation: fadeUp .5s 1 linear;
	-o-animation: fadeUp .5s 1 linear;
	animation: fadeUp .5s 1 linear;
	opacity: 1
}
.animate-delay.animated.fadeInLeft, .animate.animated.fadeInLeft {
	-webkit-animation: fadeInLeft .5s 1 linear;
	-moz-animation: fadeInLeft .5s 1 linear;
	-o-animation: fadeInLeft .5s 1 linear;
	animation: fadeInLeft .5s 1 linear;
	opacity: 1
}

@-webkit-keyframes scale {
0% {
-webkit-transform:scale(0.3);
opacity:.1
}
100% {
-webkit-transform:scale(1);
opacity:1
}
}
@-moz-keyframes scale {
0% {
-moz-transform:scale(0.3);
opacity:.1
}
100% {
-moz-transform:scale(1);
opacity:1
}
}
@-o-keyframes scale {
0% {
-o-transform:scale(0.3);
opacity:.1
}
100% {
-o-transform:scale(1);
opacity:1
}
}
@keyframes scale {
0% {
transform:scale(0.3);
opacity:.1
}
100% {
transform:scale(1);
opacity:1
}
}
@-webkit-keyframes pulse {
0% {
-webkit-transform:scale(1);
transform:scale(1)
}
50% {
-webkit-transform:scale(1.1);
transform:scale(1.1)
}
100% {
-webkit-transform:scale(1);
transform:scale(1)
}
}
@keyframes pulse {
0% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
50% {
-webkit-transform:scale(1.1);
-ms-transform:scale(1.1);
transform:scale(1.1)
}
100% {
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}
}
@-webkit-keyframes flip {
0% {
-webkit-transform:perspective(400px) rotateY(90deg);
transform:perspective(400px) rotateY(90deg);
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotateY(-10deg);
transform:perspective(400px) rotateY(-10deg)
}
70% {
-webkit-transform:perspective(400px) rotateY(10deg);
transform:perspective(400px) rotateY(10deg)
}
100% {
-webkit-transform:perspective(400px) rotateY(0deg);
transform:perspective(400px) rotateY(0deg);
opacity:1
}
}
@keyframes flip {
0% {
-webkit-transform:perspective(400px) rotateY(90deg);
-ms-transform:perspective(400px) rotateY(90deg);
transform:perspective(400px) rotateY(90deg);
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotateY(-10deg);
-ms-transform:perspective(400px) rotateY(-10deg);
transform:perspective(400px) rotateY(-10deg)
}
70% {
-webkit-transform:perspective(400px) rotateY(10deg);
-ms-transform:perspective(400px) rotateY(10deg);
transform:perspective(400px) rotateY(10deg)
}
100% {
-webkit-transform:perspective(400px) rotateY(0deg);
-ms-transform:perspective(400px) rotateY(0deg);
transform:perspective(400px) rotateY(0deg);
opacity:1
}
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


@-webkit-keyframes fadeUp {
0% {
opacity:0;
-webkit-transform:translateY(20px);
transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0)
}
}
@keyframes fadeUp {
0% {
opacity:0;
-webkit-transform:translateY(20px);
-ms-transform:translateY(20px);
transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0);
-ms-transform:translateY(0);
transform:translateY(0)
}
}
.animate-move-down, .animate-scale {
	-o-transition: -o-transform 0.2s linear 0s;
	-moz-transition: -moz-transform 0.2s linear 0s;
	-webkit-transition: -webkit-transform 0.2s linear 0s;
	-ms-transition: -ms-transform 0.2s linear 0s;
	transition: transform 0.2s linear 0s;
}
.animate-scale:hover {
	-o-transform: scale(1.2, 1.2);
	-moz-transform: scale(1.2, 1.2);
	-webkit-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2)
}
.animate-move-down:hover {
	-o-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px)
}
.back-to-top {
	-o-transition: background .3s ease;
	-moz-transition: background .3s ease;
	-webkit-transition: background .3s ease;
	-ms-transition: background .3s ease;
	transition: background .3s ease
}
.flex-direction-nav {
	-webkit-transform: translate3d(0, 0, 0)
}
.flex-direction-nav a {
	-o-transition: color .3s ease;
	-moz-transition: color .3s ease;
	-webkit-transition: color .3s ease;
	-ms-transition: color .3s ease;
	transition: color .3s ease
}
.navbar-search input.form-control {
	-o-transition: width .5s ease;
	-moz-transition: width .5s ease;
	-webkit-transition: width .5s ease;
	transition: width .5s ease
}
.navbar-main-menu .item .btn-main, .sf-menu>li {
	-o-transition: border .1s ease;
	-moz-transition: border .1s ease;
	-webkit-transition: border .1s ease;
	transition: border .1s ease
}
.navbar-switcher {
	-o-transition: background .5s ease;
	-moz-transition: background .5s ease;
	-webkit-transition: background .5s ease;
	transition: background .5s ease
}
.find-us .icon {
	-o-transition: -o-transform 1s ease;
	-moz-transition: -moz-transform 1s ease;
	-webkit-transition: -webkit-transform 1s ease;
	-ms-transition: -ms-transform 1s ease;
	transition: transform 1s ease
}
.social-widgets .item, .social-widgets .tab-content, .social-widgets .tab-icon {
	-o-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease
}
.animate-hover:hover {
	-webkit-animation-duration: 1s;
	animation-duration: 1s
}
#off-canvas-menu, #outer-canvas, .mobile-nav .nav-item .tab-content, .mobile-nav .nav-item a, .mobile-nav .nav-item.active .tab-content {
	-o-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease
}
.flex-direction-nav, .owl-theme .owl-controls {
	opacity: 0;
	-webkit-transition-duration: 500ms;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-duration: 500ms;
	-moz-transition-timing-function: ease-out;
	-o-transition-duration: 500ms;
	-p-transition-timing-function: ease-out;
	-ms-transform-duration: 500ms;
	-ms-transform-timing-function: ease-out
}
.touch .flex-direction-nav, .touch .owl-slider-outer .owl-slider-next, .touch .owl-slider-outer .owl-slider-prev, .touch .owl-theme .owl-controls {
	opacity: 1
}
.flexslider:hover .flex-direction-nav, .owl-slider-outer:hover .owl-slider-next, .owl-slider-outer:hover .owl-slider-prev, .owl-theme:hover .owl-controls {
	opacity: 1;
	-webkit-transition-duration: 500ms;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-duration: 500ms;
	-moz-transition-timing-function: ease-out;
	-o-transition-duration: 500ms;
	-p-transition-timing-function: ease-out;
	-ms-transform-duration: 500ms;
	-ms-transform-timing-function: ease-out
}
 @-webkit-keyframes blink {
 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@-moz-keyframes blink {
 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@-o-keyframes blink {
 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@keyframes blink {
 0% {
 opacity: 1;
}
 50% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@-webkit-keyframes music {
 0% {
 height: 0;
}
 50% {
 height: 20px;
}
 100% {
 height: 5px;
}
}
 @keyframes music {
 0% {
 height: 0;
}
 50% {
 height: 20px;
}
 100% {
 height: 5px;
}
}
#electricEffect {
 	position: absolute;
	bottom: 50px;
	z-index: 1000;
}
.capcha {
	margin-bottom: 10px;
}
.capcha img {
	width: 132px;
	height: 46px;
	text-align: left;
}
form label.error {
	position: relative !important;
	color: #ff0000;
	font-size: 10px !important;
	line-height: 10px !important;
}
#success, #error {
	display: none;
	height: 50px;
}
#success span, #error span {
	display: block;
}
#success span p, #error span p {
	margin-top: 15px;
}
#success span p {
	color: #2990d6;
}
#error span p {
	color: #c0392b;
}
