.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider__wrapper {
  height: 100%;
  list-style: none;
  overflow: hidden;
  *zoom: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  padding:0;
  margin:0;
}
.slider__item {
  height: 100%;
  float: left;
  clear: none;
  background-size: cover;
  background-position: center
}
.slider__arrows-item {
  position: absolute;
  display: block;
  margin-bottom: -20px;
  padding: 20px;
  cursor: pointer;
}
.slider__arrows-item {
  position: absolute;
  display: block;
  margin-bottom: -25px;
  padding: 20px;
  cursor: pointer; z-index: 100;
  width:40px;
  height: 50px;
  text-indent: -5000px;
  background:url(../images/electrical/slider-arrow.png) no-repeat 0 0;
}
.slider__arrows-item--right {
  bottom: 50%;
  right: 30px;
  background-position: right 0;
}
.slider__arrows-item--left {
  bottom: 50%;
  left: 30px;
}
.slider__nav {
  position: absolute;
  bottom: 30px;
}
.slider__nav-item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  background: #fff;
}
.slider__nav-item--current {
  background: #ccc;
}
.slider__nav-item:hover {
  background: #ccc;
}

