.loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff
}
.bubblingG {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -36px 0 0 -57px;
	width: 115px;
	height: 73px
}
.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 14px;
	margin: 36px auto;
	background: #ff8a00;
	-moz-border-radius: 72px;
	-moz-animation: bubblingG 1.7s infinite alternate;
	-webkit-border-radius: 72px;
	-webkit-animation: bubblingG 1.7s infinite alternate;
	-ms-border-radius: 72px;
	-ms-animation: bubblingG 1.7s infinite alternate;
	-o-border-radius: 72px;
	-o-animation: bubblingG 1.7s infinite alternate;
	border-radius: 72px;
	animation: bubblingG 1.7s infinite alternate
}
#bubblingG_1 {
	-moz-animation-delay: 0s;
	-webkit-animation-delay: 0s;
	-ms-animation-delay: 0s;
	-o-animation-delay: 0s;
	animation-delay: 0s
}
#bubblingG_2 {
	-moz-animation-delay: .51s;
	-webkit-animation-delay: .51s;
	-ms-animation-delay: .51s;
	-o-animation-delay: .51s;
	animation-delay: .51s
}
#bubblingG_3 {
	-moz-animation-delay: 1.02s;
	-webkit-animation-delay: 1.02s;
	-ms-animation-delay: 1.02s;
	-o-animation-delay: 1.02s;
	animation-delay: 1.02s
}
@-moz-keyframes bubblingG {
0% {
width:14px;
height:14px;
background-color:#787878;
-moz-transform:translateY(0)
}
100% {
width:35px;
height:35px;
background-color:#fff;
-moz-transform:translateY(-30px)
}
}
@-webkit-keyframes bubblingG {
0% {
width:14px;
height:14px;
background-color:#787878;
-webkit-transform:translateY(0)
}
100% {
width:35px;
height:35px;
background-color:#fff;
-webkit-transform:translateY(-30px)
}
}
@-ms-keyframes bubblingG {
0% {
width:14px;
height:14px;
background-color:#787878;
-ms-transform:translateY(0)
}
100% {
width:35px;
height:35px;
background-color:#fff;
-ms-transform:translateY(-30px)
}
}
@-o-keyframes bubblingG {
0% {
width:14px;
height:14px;
background-color:#787878;
-o-transform:translateY(0)
}
100% {
width:35px;
height:35px;
background-color:#fff;
-o-transform:translateY(-30px)
}
}
@keyframes bubblingG {
0% {
width:14px;
height:14px;
background-color:#787878;
transform:translateY(0)
}
100% {
width:35px;
height:35px;
background-color:#fff;
transform:translateY(-30px)
}
}
