.sf-menu, .sf-menu * {
	margin:0;
	padding:0;
	list-style:none
}
.sf-menu {
	z-index:10;
	padding:10px 0 0;
	clear:both;
	list-style-type:none;
	position:relative
}
.sf-menu li {
	position:relative
}
.sf-menu ul {
	position:absolute;
	display: none;
	top:100%;
	left:0;
	margin-top: 5px!important;
	z-index:99
}
.sf-menu>li {
	float:left
}
.sf-menu li.sfHover>ul, .sf-menu li:hover>ul {
	display:block
}
.sf-menu a {
	display:block;
	position:relative
}
.sf-menu ul ul {
	top:0;
	left:100%
}
.sf-menu>li {
	display:block;
	position:relative;
	padding-bottom:18px;
	height:40px
}

.sf-menu>li>a {
	text-decoration:none;
	position:relative;
	border-left:1px solid #e7e7e7;
	display:block;
	padding:0 15px;
	font:1.23em Mavenpro-medium, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#565656
}

.sf-menu>li:first-child>a {
	border-left:none;
}

.sf-menu ul {
	min-width:12em;
	background:#fff;
	box-shadow:0 1px 3px rgba(5, 5, 5, .1)
}
.sf-menu ul ul {
	margin-top:-1px
}
.sf-menu ul li a {
	display:block;
	border-bottom:1px solid #f7f7f7;
	padding:8px 20px;
	font:1.077em Mavenpro-medium, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#2b2b2b;
	text-decoration:none
}

.sf-menu ul ul li a {
	text-transform:none
}
.sf-menu ul li a:hover {
	background:#f7f7f7
}
.offscreen_fix {
   left:-90% !important;
   top: 1px !important;
}