@font-face {
	font-family: "Flaticon";
	src: url("electric.eot");
	src: url("electric.eot#iefix") format("embedded-opentype"),
	url("electric.woff") format("woff"),
	url("electric.ttf") format("truetype"),
	url("electric.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
}
.flaticon-uniE000:before {
	content: "\e000";
}
.flaticon-uniE001:before {
	content: "\e001";
}
.flaticon-uniE002:before {
	content: "\e002";
}
.flaticon-uniE003:before {
	content: "\e003";
}
.flaticon-uniE004:before {
	content: "\e004";
}
.flaticon-uniE005:before {
	content: "\e005";
}
.flaticon-uniE006:before {
	content: "\e006";
}
.flaticon-uniE007:before {
	content: "\e007";
}
.flaticon-uniE008:before {
	content: "\e008";
}
.flaticon-uniE009:before {
	content: "\e009";
}
.flaticon-uniE00A:before {
	content: "\e00a";
}
.flaticon-uniE00B:before {
	content: "\e00b";
}
.flaticon-uniE00C:before {
	content: "\e00c";
}
.flaticon-uniE00D:before {
	content: "\e00d";
}
.flaticon-uniE00E:before {
	content: "\e00e";
}
.flaticon-uniE00F:before {
	content: "\e00f";
}
.flaticon-uniE010:before {
	content: "\e010";
}
.flaticon-uniE011:before {
	content: "\e011";
}
.flaticon-uniE012:before {
	content: "\e012";
}
.flaticon-uniE013:before {
	content: "\e013";
}
.flaticon-uniE014:before {
	content: "\e014";
}
.flaticon-uniE015:before {
	content: "\e015";
}
.flaticon-uniE016:before {
	content: "\e016";
}
.flaticon-uniE017:before {
	content: "\e017";
}
.flaticon-uniE018:before {
	content: "\e018";
}
.flaticon-uniE019:before {
	content: "\e019";
}
.flaticon-uniE01A:before {
	content: "\e01a";
}
.flaticon-uniE01B:before {
	content: "\e01b";
}
.flaticon-uniE01C:before {
	content: "\e01c";
}
.flaticon-uniE01D:before {
	content: "\e01d";
}
.flaticon-uniE01E:before {
	content: "\e01e";
}
.flaticon-uniE01F:before {
	content: "\e01f";
}
.flaticon-uniE020:before {
	content: "\e020";
}
.flaticon-uniE021:before {
	content: "\e021";
}
.flaticon-uniE022:before {
	content: "\e022";
}
.flaticon-uniE023:before {
	content: "\e023";
}
.flaticon-uniE024:before {
	content: "\e024";
}
.flaticon-uniE025:before {
	content: "\e025";
}
.flaticon-uniE026:before {
	content: "\e026";
}
.flaticon-uniE027:before {
	content: "\e027";
}
.flaticon-uniE028:before {
	content: "\e028";
}
.flaticon-uniE029:before {
	content: "\e029";
}
.flaticon-uniE02A:before {
	content: "\e02a";
}
.flaticon-uniE02B:before {
	content: "\e02b";
}
.flaticon-uniE02C:before {
	content: "\e02c";
}
.flaticon-uniE02D:before {
	content: "\e02d";
}
.flaticon-uniE02E:before {
	content: "\e02e";
}
.flaticon-uniE02F:before {
	content: "\e02f";
}
.flaticon-uniE030:before {
	content: "\e030";
}
.flaticon-uniE031:before {
	content: "\e031";
}
.flaticon-uniE032:before {
	content: "\e032";
}
.flaticon-uniE033:before {
	content: "\e033";
}
.flaticon-uniE034:before {
	content: "\e034";
}
.flaticon-uniE035:before {
	content: "\e035";
}
.flaticon-uniE036:before {
	content: "\e036";
}
.flaticon-uniE037:before {
	content: "\e037";
}
.flaticon-uniE038:before {
	content: "\e038";
}
.flaticon-uniE039:before {
	content: "\e039";
}
.flaticon-uniE03A:before {
	content: "\e03a";
}
.flaticon-uniE03B:before {
	content: "\e03b";
}
.flaticon-uniE03C:before {
	content: "\e03c";
}
.flaticon-uniE03D:before {
	content: "\e03d";
}
.flaticon-uniE03E:before {
	content: "\e03e";
}
